Repository: Hiburger/JWStreak
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, it, pl, pt, ru, zh

# homeStreakAtRiskSubtitle
source: Read a chapter or take a quiz today · {freezeLabel}
de: Lies heute ein Kapitel oder mach ein Quiz · {freezeLabel}
es: Lee un capítulo o haz un cuestionario hoy · {freezeLabel}
fr: Lis un chapitre ou fais un quiz aujourd’hui · {freezeLabel}
it: Leggi un capitolo o fai un quiz oggi · {freezeLabel}
pl: Przeczytaj rozdział lub rozwiąż quiz dzisiaj · {freezeLabel}
pt: Leia um capítulo ou faça um quiz hoje · {freezeLabel}
ru: Прочитай главу или пройди квиз сегодня · {freezeLabel}
zh: 今天读一章或做个测验吧 · {freezeLabel}

# homeEarnFreezeButton
source: Earn back a match (review quiz)
de: Streichholz zurückgewinnen (Wiederholungsquiz)
es: Recupera un fósforo (cuestionario de repaso)
fr: Regagner une allumette (quiz de révision)
it: Riguadagna un fiammifero (quiz di ripasso)
pl: Odzyskaj zapałkę (quiz powtórkowy)
pt: Recuperar um fósforo (quiz de revisão)
ru: Вернуть спичку (контрольный квиз)
zh: 赚回一根火柴（复习测验）

# homeNewQuizUnlocked
source: New quiz unlocked
de: Neues Quiz freigeschaltet
es: Nuevo cuestionario desbloqueado
fr: Nouveau quiz débloqué
it: Nuovo quiz sbloccato
pl: Odblokowano nowy quiz
pt: Novo quiz desbloqueado
ru: Новый квиз разблокирован
zh: 解锁了新测验

# homeToRead
source: To read
de: Zu lesen
es: Por leer
fr: À lire
it: Da leggere
pl: Do przeczytania
pt: Para ler
ru: К прочтению
zh: 待读

# homeOpenButton
source: Open
de: Öffnen
es: Abrir
fr: Ouvrir
it: Apri
pl: Otwórz
pt: Abrir
ru: Открыть
zh: 打开

# homeMarkReadButton
source: Mark as read
de: Als gelesen markieren
es: Marcar como leído
fr: Marquer lu
it: Segna come letto
pl: Oznacz jako przeczytane
pt: Marcar como lido
ru: Отметить как прочитанное
zh: 标记为已读

# readingSessionTitle
source: Reading {reference}
de: {reference} wird gelesen
es: Leyendo {reference}
fr: Lecture de {reference}
it: Lettura di {reference}
pl: Czytasz {reference}
pt: Lendo {reference}
ru: Чтение: {reference}
zh: 正在阅读{reference}

# readingSessionBody
source: Tap to come back to JW Streak when you're done.
de: Tippe, um nach dem Lesen zu JW Streak zurückzukehren.
es: Toca para volver a JW Streak cuando termines.
fr: Touche pour revenir à JW Streak une fois terminé.
it: Tocca per tornare a JW Streak quando hai finito.
pl: Dotknij, aby wrócić do JW Streak po zakończeniu.
pt: Toque para voltar ao JW Streak quando terminar.
ru: Нажми, чтобы вернуться в JW Streak, когда закончишь.
zh: 读完后点按即可返回 JW Streak。

# readingSessionDoneTitle
source: Finished {reference}?
de: {reference} fertig gelesen?
es: ¿Terminaste {reference}?
fr: {reference} terminé ?
it: Hai finito {reference}?
pl: Skończyłeś {reference}?
pt: Terminou {reference}?
ru: Закончил {reference}?
zh: 读完{reference}了吗？

# readingSessionDoneBody
source: Mark it as read to keep your streak going.
de: Markiere es als gelesen, um deine Serie fortzusetzen.
es: Márcalo como leído para mantener tu racha.
fr: Marque-le comme lu pour continuer ta série.
it: Segnalo come letto per mantenere la tua serie.
pl: Oznacz jako przeczytane, aby utrzymać swoją passę.
pt: Marque como lido para manter a sua sequência.
ru: Отметь как прочитанное, чтобы сохранить свою серию.
zh: 标记为已读以保持你的连续记录。

# readingSessionNotYet
source: Not yet
de: Noch nicht
es: Todavía no
fr: Pas encore
it: Non ancora
pl: Jeszcze nie
pt: Ainda não
ru: Ещё нет
zh: 还没有

# homeAllRead
source: Well done! You've read the whole Bible.
de: Großartig! Du hast die ganze Bibel gelesen.
es: ¡Bien hecho! Has leído toda la Biblia.
fr: Bravo ! Tu as lu toute la Bible.
it: Ben fatto! Hai letto tutta la Bibbia.
pl: Brawo! Przeczytałeś całą Biblię.
pt: Muito bem! Você leu a Bíblia inteira.
ru: Отлично! Ты прочитал(а) всю Библию.
zh: 太厉害了！你已经读完整本圣经。

# homeBrowseBible
source: Browse the Bible
de: Bibel durchsuchen
es: Explorar la Biblia
fr: Parcourir la Bible
it: Sfoglia la Bibbia
pl: Przeglądaj Biblię
pt: Explorar a Bíblia
ru: Просмотреть Библию
zh: 浏览圣经

# homeChaptersReadCount
source: {read} / {total} chapters
de: {read} / {total} Kapitel
es: {read} / {total} capítulos
fr: {read} / {total} chapitres lus
it: {read} / {total} capitoli
pl: {read} / {total} rozdziałów
pt: {read} / {total} capítulos
ru: {read} / {total} глав
zh: {read} / {total} 章

# homeStatStreakDaysPlural
source: day streak
de: Tage Serie
es: días de racha
fr: jours de série
it: giorni di serie
pl: dni passy
pt: dias de sequência
ru: дней подряд
zh: 天连续记录

# homeStatStreakDaySingular
source: day streak
de: Tag Serie
es: día de racha
fr: jour de série
it: giorno di serie
pl: dzień passy
pt: dia de sequência
ru: день подряд
zh: 天连续记录

# homeStatReadingsPlural
source: readings
de: Lesungen
es: lecturas
fr: lectures
it: letture
pl: lektur
pt: leituras
ru: прочтений
zh: 次阅读

# homeStatReadingSingular
source: reading
de: Lesung
es: lectura
fr: lecture
it: lettura
pl: lektura
pt: leitura
ru: прочтение
zh: 次阅读

# homeStatStarsPlural
source: stars
de: Sterne
es: estrellas
fr: étoiles
it: stelle
pl: gwiazdek
pt: estrelas
ru: звёзд
zh: 颗星

# homeStatStarSingular
source: star
de: Stern
es: estrella
fr: étoile
it: stella
pl: gwiazdka
pt: estrela
ru: звезда
zh: 颗星

# homeLastReadAt
source: Last read: {date}
de: Zuletzt gelesen: {date}
es: Última lectura: {date}
fr: Dernière lecture : {date}
it: Ultima lettura: {date}
pl: Ostatnia lektura: {date}
pt: Última leitura: {date}
ru: Последнее чтение: {date}
zh: 上次阅读：{date}

# homeBibleBrowsed
source: Bible browsed
de: Bibel gelesen
es: Biblia explorada
fr: Bible parcourue
it: Bibbia sfogliata
pl: Przejrzana Biblia
pt: Bíblia explorada
ru: Библия просмотрена
zh: 已浏览圣经

# homeDailyTextTitle
source: Text of the day
de: Schriftwort des Tages
es: Escritura del día
fr: L'écriture du jour
it: Scrittura del giorno
pl: Myśl dnia
pt: Escritura do dia
ru: Писание дня
zh: 每日经文

# homeDailyTextSubtitle
source: Today's thought
de: Der Gedanke für heute
es: El pensamiento de hoy
fr: La pensée du jour
it: Il pensiero di oggi
pl: Dzisiejsza myśl
pt: Pensamento de hoje
ru: Мысль на сегодня
zh: 今日感想

# homeWriteNoteTitle
source: Write a note
de: Notiz schreiben
es: Escribir una nota
fr: Écrire une note
it: Scrivi una nota
pl: Napisz notatkę
pt: Escrever uma nota
ru: Написать заметку
zh: 写笔记

# homeWriteNoteSubtitle
source: Keep your reflections
de: Halte deine Gedanken fest
es: Guarda tus reflexiones
fr: Garde tes réflexions
it: Conserva le tue riflessioni
pl: Zachowaj swoje przemyślenia
pt: Guarde suas reflexões
ru: Сохрани свои размышления
zh: 记录你的思考

# homeWriteReflectionButton
source: Write a reflection
de: Reflexion schreiben
es: Escribir una reflexión
fr: Écrire une réflexion
it: Scrivi una riflessione
pl: Napisz refleksję
pt: Escrever uma reflexão
ru: Написать размышление
zh: 写下感想

# homeMyNotesTitle
source: My notes
de: Meine Notizen
es: Mis notas
fr: Mes notes
it: Le mie note
pl: Moje notatki
pt: Minhas notas
ru: Мои заметки
zh: 我的笔记

# homeMyNotesSubtitle
source: Reread your library
de: Deine Sammlung noch einmal lesen
es: Vuelve a leer tu biblioteca
fr: Relis ta bibliothèque
it: Rileggi la tua libreria
pl: Przejrzyj swoją bibliotekę
pt: Releia sua biblioteca
ru: Перечитай свою библиотеку
zh: 回顾你的笔记库

# homeRecentActivity
source: Recent activity
de: Letzte Aktivität
es: Actividad reciente
fr: Activité récente
it: Attività recente
pl: Ostatnia aktywność
pt: Atividade recente
ru: Недавняя активность
zh: 近期活动

# homeActiveDaysPlural
source: {count} active days
de: {count} aktive Tage
es: {count} días activos
fr: {count} jours actifs
it: {count} giorni attivi
pl: {count} aktywnych dni
pt: {count} dias ativos
ru: {count} активных дней
zh: {count} 天活跃

# homeActiveDaysSingular
source: {count} active day
de: {count} aktiver Tag
es: {count} día activo
fr: {count} jour actif
it: {count} giorno attivo
pl: {count} aktywny dzień
pt: {count} dia ativo
ru: {count} активный день
zh: {count} 天活跃

# homeCalendarPreviousWeek
source: Previous week
de: Vorherige Woche
es: Semana anterior
fr: Semaine précédente
it: Settimana precedente
pl: Poprzedni tydzień
pt: Semana anterior
ru: Предыдущая неделя
zh: 上一周

# homeCalendarNextWeek
source: Next week
de: Nächste Woche
es: Semana siguiente
fr: Semaine suivante
it: Settimana successiva
pl: Następny tydzień
pt: Próxima semana
ru: Следующая неделя
zh: 下一周

# homeWeekdayMon
source: M
es: L
fr: L
it: L
pl: P
pt: S
ru: Пн
zh: 一

# homeWeekdayTue
source: T
de: D
es: M
fr: M
it: M
pl: W
ru: Вт
zh: 二

# homeWeekdayWed
source: W
de: M
es: X
fr: M
it: M
pl: Ś
pt: Q
ru: Ср
zh: 三

# homeWeekdayThu
source: T
de: D
es: J
fr: J
it: G
pl: C
pt: Q
ru: Чт
zh: 四

# homeWeekdayFri
source: F
es: V
fr: V
it: V
pl: P
pt: S
ru: Пт
zh: 五

# homeWeekdaySat
source: S
ru: Сб
zh: 六

# homeWeekdaySun
source: S
es: D
fr: D
it: D
pl: N
pt: D
ru: Вс
zh: 日

# bibleAppTitle
source: The Bible
de: Die Bibel
es: La Biblia
fr: La Bible
it: La Bibbia
pl: Biblia
pt: A Bíblia
ru: Библия
zh: 圣经

# bibleHebrewScriptures
source: Hebrew Scriptures
de: Hebräische Schriften
es: Escrituras Hebreas
fr: Écritures hébraïques
it: Scritture Ebraiche
pl: Pisma Hebrajsko-Aramejskie
pt: Escrituras Hebraicas
ru: Еврейские Писания
zh: 希伯来语经卷

# bibleGreekScriptures
source: Christian Greek Scriptures
de: Christliche Griechische Schriften
es: Escrituras Griegas Cristianas
fr: Écritures grecques chrétiennes
it: Scritture Greche Cristiane
pl: Chrześcijańskie Pisma Greckie
pt: Escrituras Gregas Cristãs
ru: Христианские греческие Писания
zh: 希腊语经卷

# bibleStarsEarnedLabel
source: Stars earned
de: Verdiente Sterne
es: Estrellas ganadas
fr: Étoiles gagnées
it: Stelle guadagnate
pl: Zdobyte gwiazdki
pt: Estrelas conquistadas
ru: Заработанные звёзды
zh: 获得的星星

# bibleChaptersReadCount
source: {readCount} / {chapters} chapters
de: {readCount} / {chapters} Kapitel
es: {readCount} / {chapters} capítulos
fr: {readCount} / {chapters} chapitres
it: {readCount} / {chapters} capitoli
pl: {readCount} / {chapters} rozdziałów
pt: {readCount} / {chapters} capítulos
ru: {readCount} / {chapters} глав
zh: {readCount} / {chapters} 章

# bibleTodoHeader
source: To do
de: Zu tun
es: Por hacer
fr: À faire
it: Da fare
pl: Do zrobienia
pt: A fazer
ru: К выполнению
zh: 待完成

# bibleDoneHeader
source: Done
de: Erledigt
es: Completados
fr: Terminés
it: Completati
pl: Ukończone
pt: Concluídos
ru: Выполнено
zh: 已完成

# bibleUnlockHint
source: Read {title} to unlock this quiz!
de: Lies {title}, um dieses Quiz freizuschalten!
es: ¡Lee {title} para desbloquear este cuestionario!
fr: Lis {title} pour débloquer ce quiz !
it: Leggi {title} per sbloccare questo quiz!
pl: Przeczytaj {title}, aby odblokować ten quiz!
pt: Lê {title} para desbloquear este quiz!
ru: Прочитайте {title}, чтобы открыть этот тест!
zh: 阅读{title}即可解锁这个测验！

# bibleErrorGeneric
source: Error: {error}
de: Fehler: {error}
fr: Erreur : {error}
it: Errore: {error}
pl: Błąd: {error}
pt: Erro: {error}
ru: Ошибка: {error}
zh: 错误：{error}

# bibleOpenInJwLibrary
source: Open in JW Library
de: In JW Library öffnen
es: Abrir en JW Library
fr: Ouvrir dans JW Library
it: Apri in JW Library
pl: Otwórz w JW Library
pt: Abrir no JW Library
ru: Открыть в JW Library
zh: 在 JW Library 中打开

# bibleMarkUnread
source: Mark as unread
de: Als ungelesen markieren
es: Marcar como no leído
fr: Marquer comme non lu
it: Segna come non letto
pl: Oznacz jako nieprzeczytane
pt: Marcar como não lido
ru: Отметить как непрочитанное
zh: 标记为未读

# bibleMarkRead
source: Mark as read
de: Als gelesen markieren
es: Marcar como leído
fr: Marquer comme lu
it: Segna come letto
pl: Oznacz jako przeczytane
pt: Marcar como lido
ru: Отметить как прочитанное
zh: 标记为已读

# bibleCoveredHint
source: Counted as already read, from where you said you'd resume.
de: Als bereits gelesen gezählt, ab der Stelle, an der du weitermachen wolltest.
es: Contado como ya leído, desde donde dijiste que querías continuar.
fr: Compté comme déjà lu, depuis l'endroit où tu as dit vouloir reprendre.
it: Conteggiato come già letto, dal punto in cui hai detto di voler riprendere.
pl: Liczone jako już przeczytane, od miejsca, w którym zadeklarowałeś wznowienie.
pt: Contado como já lido, a partir de onde você disse que retomaria.
zh: 从你选择的续读位置起，已计为已读。

# bibleChaptersHeader
source: Chapters
de: Kapitel
es: Capítulos
fr: Chapitres
it: Capitoli
pl: Rozdziały
pt: Capítulos
ru: Главы
zh: 章节

# bibleFullQuizTitle
source: Full quiz · {bookName}
de: Gesamtquiz · {bookName}
es: Cuestionario completo · {bookName}
fr: Quiz complet · {bookName}
it: Quiz completo · {bookName}
pl: Pełny quiz · {bookName}
pt: Quiz completo · {bookName}
ru: Полный квиз · {bookName}
zh: 完整测验 · {bookName}

# bibleFullBookQuizTitle
source: Full book quiz
de: Quiz zum ganzen Buch
es: Cuestionario completo del libro
fr: Quiz complet du livre
it: Quiz completo del libro
pl: Pełny quiz z księgi
pt: Quiz completo do livro
ru: Полный квиз по книге
zh: 整卷书测验

# bibleFullBookQuizSubtitle
source: All the questions, in one challenge
de: Alle Fragen in einer Herausforderung
es: Todas las preguntas, en un solo desafío
fr: Toutes les questions, en un seul défi
it: Tutte le domande, in un'unica sfida
pl: Wszystkie pytania w jednym wyzwaniu
pt: Todas as perguntas, em um só desafio
ru: Все вопросы в одном испытании
zh: 所有题目，一次挑战完成

# bibleReflectionToWriteSuffix
source: · reflection to write
de: · Betrachtung zu schreiben
es: · reflexión por escribir
fr: · réflexion à écrire
it: · riflessione da scrivere
pl: · refleksja do napisania
pt: · reflexão para escrever
ru: · осталось написать размышление
zh: · 待写思考

# bibleReflectionSaved
source: Reflection saved
de: Betrachtung gespeichert
es: Reflexión guardada
fr: Réflexion enregistrée
it: Riflessione salvata
pl: Refleksja zapisana
pt: Reflexão salva
ru: Размышление сохранено
zh: 思考已保存

# bibleLocked
source: Locked
de: Gesperrt
es: Bloqueado
fr: Verrouillé
it: Bloccato
pl: Zablokowane
pt: Bloqueado
ru: Заблокировано
zh: 已锁定

# bibleQuizAndReflection
source: Quiz + reflection
de: Quiz + Betrachtung
es: Cuestionario + reflexión
fr: Quiz + réflexion
it: Quiz + riflessione
pl: Quiz + refleksja
pt: Quiz + reflexão
ru: Квиз + размышление
zh: 测验 + 思考

# bibleReflectionOnly
source: Reflection
de: Betrachtung
es: Reflexión
fr: Réflexion
it: Riflessione
pl: Refleksja
pt: Reflexão
ru: Размышление
zh: 思考

# noteEditorTitleErrorHint
source: Add a title to save.
de: Gib einen Titel ein, um zu speichern.
es: Añade un título para guardar.
fr: Ajoute un titre pour enregistrer.
it: Aggiungi un titolo per salvare.
pl: Dodaj tytuł, aby zapisać.
pt: Adicione um título para salvar.
ru: Добавь заголовок, чтобы сохранить.
zh: 添加标题才能保存。

# noteEditorErrorSnackbar
source: Error: {error}
de: Fehler: {error}
fr: Erreur: {error}
it: Errore: {error}
pl: Błąd: {error}
pt: Erro: {error}
ru: Ошибка: {error}
zh: 错误：{error}

# noteEditorTitleNew
source: New note
de: Neue Notiz
es: Nueva nota
fr: Nouvelle note
it: Nuova nota
pl: Nowa notatka
pt: Nova nota
ru: Новая заметка
zh: 新建笔记

# noteEditorTitleEdit
source: Edit note
de: Notiz bearbeiten
es: Editar nota
fr: Modifier la note
it: Modifica nota
pl: Edytuj notatkę
pt: Editar nota
ru: Изменить заметку
zh: 编辑笔记

# noteEditorSaveButton
source: Save
de: Speichern
es: Guardar
fr: Enregistrer
it: Salva
pl: Zapisz
pt: Salvar
ru: Сохранить
zh: 保存

# noteEditorTitleHint
source: Title
de: Titel
es: Título
fr: Titre
it: Titolo
pl: Tytuł
pt: Título
ru: Заголовок
zh: 标题

# noteEditorLinkedChapter
source: Linked chapter
de: Verknüpftes Kapitel
es: Capítulo vinculado
it: Capitolo collegato
pl: Powiązany rozdział
pt: Capítulo associado
zh: 关联的章节

# noteEditorBodyHint
source: Write your thoughts, reflections, research points...
de: Schreibe deine Gedanken, Betrachtungen, Nachforschungen …
es: Escribe tus pensamientos, reflexiones, puntos de investigación...
fr: Écris tes pensées, réflexions, points de recherche...
it: Scrivi i tuoi pensieri, riflessioni, spunti di ricerca...
pl: Zapisz swoje myśli, refleksje, punkty do zbadania...
pt: Escreva seus pensamentos, reflexões, pontos de pesquisa...
ru: Запиши свои мысли, размышления, заметки для исследования...
zh: 写下你的想法、思考、研究要点...

# notesLibraryDeleteDialogTitle
source: Delete?
de: Löschen?
es: ¿Eliminar?
fr: Supprimer ?
it: Eliminare?
pl: Usunąć?
pt: Excluir?
ru: Удалить?
zh: 删除吗？

# notesLibraryCancel
source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
it: Annulla
pl: Anuluj
pt: Cancelar
ru: Отмена
zh: 取消

# notesLibraryDelete
source: Delete
de: Löschen
es: Eliminar
fr: Supprimer
it: Elimina
pl: Usuń
pt: Excluir
ru: Удалить
zh: 删除

# notesLibraryDeleteConfirmSingular
source: "{title}" will be permanently deleted.
de: „{title}“ wird endgültig gelöscht.
es: «{title}» se eliminará permanentemente.
fr: « {title} » sera définitivement supprimée.
it: "{title}" verrà eliminata definitivamente.
pl: „{title}” zostanie trwale usunięta.
pt: "{title}" será excluída permanentemente.
ru: «{title}» будет удалена навсегда.
zh: 「{title}」将被永久删除。

# notesLibraryDeleteConfirmPlural
source: These {count} notes will be permanently deleted from your device.
de: Diese {count} Notizen werden endgültig von deinem Gerät gelöscht.
es: Estas {count} notas se eliminarán permanentemente de tu dispositivo.
fr: Ces {count} notes seront définitivement supprimées de ton appareil.
it: Queste {count} note verranno eliminate definitivamente dal tuo dispositivo.
pl: Te {count} notatki zostaną trwale usunięte z twojego urządzenia.
pt: Estas {count} notas serão excluídas permanentemente do seu aparelho.
ru: Эти {count} заметок будут навсегда удалены с твоего устройства.
zh: 这 {count} 篇笔记将从你的设备中永久删除。

# notesLibraryErrorMessage
source: Error: {error}
de: Fehler: {error}
fr: Erreur: {error}
it: Errore: {error}
pl: Błąd: {error}
pt: Erro: {error}
ru: Ошибка: {error}
zh: 错误：{error}

# notesLibraryNewNote
source: New note
de: Neue Notiz
es: Nueva nota
fr: Nouvelle note
it: Nuova nota
pl: Nowa notatka
pt: Nova nota
ru: Новая заметка
zh: 新建笔记

# notesLibrarySearchHint
source: Search by title, content, or passage
de: Nach Titel, Inhalt oder Bibelstelle suchen
es: Buscar por título, contenido o pasaje
fr: Rechercher par titre, contenu ou passage
it: Cerca per titolo, contenuto o passo
pl: Szukaj po tytule, treści lub fragmencie
pt: Pesquise por título, conteúdo ou passagem
ru: Искать по заголовку, содержанию или отрывку
zh: 按标题、内容或经文搜索

# notesLibraryTitle
source: Notes library
de: Notizsammlung
es: Biblioteca de notas
fr: Bibliothèque de notes
it: Libreria di note
pl: Biblioteka notatek
pt: Biblioteca de notas
ru: Библиотека заметок
zh: 笔记库

# notesLibraryCancelSelectionTooltip
source: Cancel selection
de: Auswahl aufheben
es: Cancelar selección
fr: Annuler la sélection
it: Annulla selezione
pl: Anuluj zaznaczenie
pt: Cancelar seleção
ru: Отменить выбор
zh: 取消选择

# notesLibrarySelectedCountSingular
source: {count} selected
de: {count} ausgewählt
es: {count} seleccionada
fr: {count} sélectionnée
it: {count} selezionata
pl: Zaznaczono: {count}
pt: {count} selecionada
ru: Выбрано: {count}
zh: 已选择 {count} 项

# notesLibrarySelectedCountPlural
source: {count} selected
de: {count} ausgewählt
es: {count} seleccionadas
fr: {count} sélectionnées
it: {count} selezionate
pl: Zaznaczono: {count}
pt: {count} selecionadas
ru: Выбрано: {count}
zh: 已选择 {count} 项

# notesLibraryShareTooltip
source: Share
de: Teilen
es: Compartir
fr: Partager
it: Condividi
pl: Udostępnij
pt: Compartilhar
ru: Поделиться
zh: 分享

# notesLibraryExportAllTooltip
source: Export my notes
de: Meine Notizen exportieren
es: Exportar mis notas
fr: Exporter mes notes
it: Esporta le mie note
pl: Eksportuj moje notatki
pt: Exportar as minhas notas
ru: Экспортировать мои заметки
zh: 导出我的笔记

# settingsExportNotesDesc
source: Save every note to a ZIP file you can keep or share
de: Alle Notizen in einer ZIP-Datei sichern, zum Behalten oder Teilen
es: Guarda todas tus notas en un archivo ZIP para conservar o compartir
it: Salva tutte le note in un file ZIP da conservare o condividere
pl: Zapisz wszystkie notatki w pliku ZIP, żeby je zachować lub udostępnić
pt: Guarde todas as suas notas num ficheiro ZIP para manter ou partilhar
zh: 把所有笔记保存成一个 ZIP 文件，方便保存或分享

# notesLibraryDeleteTooltip
source: Delete
de: Löschen
es: Eliminar
fr: Effacer
it: Elimina
pl: Usuń
pt: Excluir
ru: Удалить
zh: 删除

# notesLibraryJustNow
source: just now
de: gerade eben
es: justo ahora
fr: à l’instant
it: proprio ora
pl: przed chwilą
pt: agora mesmo
ru: только что
zh: 刚刚

# notesLibraryMinutesAgo
source: {minutes} min ago
de: vor {minutes} Min.
es: hace {minutes} min
fr: il y a {minutes} min
it: {minutes} min fa
pl: {minutes} min temu
pt: há {minutes} min
ru: {minutes} мин назад
zh: {minutes} 分钟前

# notesLibraryHoursAgo
source: {hours} h ago
de: vor {hours} Std.
es: hace {hours} h
fr: il y a {hours} h
it: {hours} h fa
pl: {hours} godz. temu
pt: há {hours} h
ru: {hours} ч назад
zh: {hours} 小时前

# notesLibraryYesterday
source: yesterday
de: gestern
es: ayer
fr: hier
it: ieri
pl: wczoraj
pt: ontem
ru: вчера
zh: 昨天

# notesLibraryEmptyNoResults
source: No results
de: Keine Ergebnisse
es: Sin resultados
fr: Aucun résultat
it: Nessun risultato
pl: Brak wyników
pt: Nenhum resultado
ru: Нет результатов
zh: 没有结果

# notesLibraryEmptyTitle
source: No notes yet
de: Noch keine Notizen
es: Aún no hay notas
fr: Aucune note pour l’instant
it: Ancora nessuna nota
pl: Brak notatek
pt: Ainda não há notas
ru: Пока нет заметок
zh: 还没有笔记

# notesLibraryEmptySearchHint
source: Try different keywords, or check your spelling.
de: Versuche andere Suchbegriffe oder prüfe die Schreibweise.
es: Prueba con otras palabras clave o revisa la ortografía.
fr: Essaie avec d’autres mots-clés, ou vérifie l’orthographe.
it: Prova altre parole chiave o controlla l'ortografia.
pl: Spróbuj innych słów kluczowych lub sprawdź pisownię.
pt: Tente outras palavras-chave ou verifique a ortografia.
ru: Попробуй другие ключевые слова или проверь орфографию.
zh: 换个关键词试试，或检查一下拼写。

# notesLibraryEmptySubtitle
source: Write your first thought using the "New note" button.
de: Schreibe deinen ersten Gedanken über die Schaltfläche „Neue Notiz“.
es: Escribe tu primer pensamiento con el botón «Nueva nota».
fr: Écris ta première pensée avec le bouton « Nouvelle note ».
it: Scrivi il tuo primo pensiero con il pulsante "Nuova nota".
pl: Napisz swoją pierwszą myśl za pomocą przycisku „Nowa notatka”.
pt: Escreva seu primeiro pensamento usando o botão "Nova nota".
ru: Напиши свою первую мысль с помощью кнопки «Новая заметка».
zh: 点击「新建笔记」，写下你的第一个想法吧。

# noteReaderDeleteTitle
source: Delete this note?
de: Diese Notiz löschen?
es: ¿Eliminar esta nota?
fr: Supprimer la note ?
it: Eliminare questa nota?
pl: Usunąć tę notatkę?
pt: Excluir esta nota?
ru: Удалить эту заметку?
zh: 删除这篇笔记？

# noteReaderDeleteContent
source: "{title}" will be permanently deleted from your device.
de: „{title}“ wird endgültig von deinem Gerät gelöscht.
es: «{title}» se eliminará permanentemente de tu dispositivo.
fr: « {title} » sera définitivement supprimée de ton appareil.
it: "{title}" verrà eliminata definitivamente dal tuo dispositivo.
pl: „{title}” zostanie trwale usunięta z twojego urządzenia.
pt: "{title}" será excluída permanentemente do seu aparelho.
ru: «{title}» будет навсегда удалена с твоего устройства.
zh: 「{title}」将从你的设备中永久删除。

# noteReaderCancel
source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
it: Annulla
pl: Anuluj
pt: Cancelar
ru: Отмена
zh: 取消

# noteReaderDelete
source: Delete
de: Löschen
es: Eliminar
fr: Supprimer
it: Elimina
pl: Usuń
pt: Excluir
ru: Удалить
zh: 删除

# noteReaderError
source: Error: {error}
de: Fehler: {error}
fr: Erreur: {error}
it: Errore: {error}
pl: Błąd: {error}
pt: Erro: {error}
ru: Ошибка: {error}
zh: 错误：{error}

# noteReaderTitle
source: Note
de: Notiz
es: Nota
it: Nota
pl: Notatka
pt: Nota
ru: Заметка
zh: 笔记

# noteReaderShare
source: Share
de: Teilen
es: Compartir
fr: Partager
it: Condividi
pl: Udostępnij
pt: Compartilhar
ru: Поделиться
zh: 分享

# noteReaderEdit
source: Edit
de: Bearbeiten
es: Editar
fr: Modifier
it: Modifica
pl: Edytuj
pt: Editar
ru: Изменить
zh: 编辑
