Repository: Hiburger/JWStreak
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, it, pl, pt, ru, zh

# welcomeLogoGreeting
source: Hi!
de: Hallo!
es: ¡Hola!
fr: Salut !
it: Ciao!
pl: Cześć!
pt: Oi!
ru: Привет!
zh: 嗨！

# welcomeFooter
source: Free, libre, and open source
de: Kostenlos, frei und quelloffen
es: Gratis, libre y de código abierto
fr: Gratuite, libre et open source
it: Gratuita, libera e open source
pl: Darmowa, wolna i open source
pt: Gratuito, livre e de código aberto
ru: Бесплатно, свободно и с открытым исходным кодом
zh: 免费、自由、开源

# onbContinue
source: Continue
de: Weiter
es: Continuar
fr: Continuer
it: Continua
pl: Dalej
pt: Continuar
ru: Продолжить
zh: 继续

# onbBack
source: Back
de: Zurück
es: Atrás
fr: Retour
it: Indietro
pl: Wstecz
pt: Voltar
ru: Назад
zh: 返回

# onbFeaturesTitle
source: What you can do
de: Was du tun kannst
es: Lo que puedes hacer
fr: Ce que tu peux faire
it: Cosa puoi fare
pl: Co możesz robić
pt: O que você pode fazer
ru: Что ты можешь делать
zh: 你可以做什么

# onbFeaturesSubtitle
source: A few features to guide your daily reading.
de: Ein paar Funktionen für dein tägliches Lesen.
es: Algunas funciones para acompañar tu lectura diaria.
fr: Quelques fonctionnalités pour t'accompagner chaque jour.
it: Alcune funzioni per accompagnare la tua lettura quotidiana.
pl: Kilka funkcji, które pomogą ci w codziennej lekturze.
pt: Alguns recursos para acompanhar sua leitura diária.
ru: Несколько функций для твоего ежедневного чтения.
zh: 一些帮助你每日阅读的功能。

# onbFeatureReadingTitle
source: Guided daily reading
de: Geführtes tägliches Lesen
es: Lectura diaria guiada
fr: Lecture quotidienne guidée
it: Lettura quotidiana guidata
pl: Codzienna lektura z przewodnikiem
pt: Leitura diária guiada
ru: Ежедневное чтение с подсказками
zh: 每日引导阅读

# onbFeatureReadingDesc
source: One chapter a day, in JW Library or on jw.org. Mark it read to move on and keep your streak.
de: Ein Kapitel pro Tag, in JW Library oder auf jw.org. Markiere es als gelesen, um weiterzukommen.
es: Un capítulo al día, en JW Library o en jw.org. Márcalo como leído para avanzar.
fr: Un chapitre par jour, dans JW Library ou sur jw.org. Marque-le lu pour avancer et nourrir ta série.
it: Un capitolo al giorno, in JW Library o su jw.org. Segnalo come letto per andare avanti.
pl: Jeden rozdział dziennie, w JW Library lub na jw.org. Oznacz jako przeczytany, aby iść dalej.
pt: Um capítulo por dia, no JW Library ou no jw.org. Marque como lido para avançar.
ru: Одна глава в день, в JW Library или на jw.org. Отметь прочитанной, чтобы двигаться дальше.
zh: 每天一章，在 JW Library 或 jw.org 中阅读。标记为已读即可继续。

# onbFeatureReadingSession
source: A timer keeps your way back while you read.
de: Ein Timer hält dir den Weg zurück offen.
es: Un temporizador te guarda el camino de vuelta.
fr: Un minuteur garde le chemin du retour pendant ta lecture.
it: Un timer ti tiene la strada del ritorno.
pl: Stoper zachowuje ci drogę powrotną.
pt: Um cronômetro guarda o seu caminho de volta.
ru: Таймер хранит твой путь назад.
zh: 计时器为你留着回来的路。

# onbFeatureQuizTitle
source: Quizzes & stars
de: Quiz & Sterne
es: Cuestionarios y estrellas
fr: Quiz & étoiles
it: Quiz e stelle
pl: Quizy i gwiazdki
pt: Quizzes e estrelas
ru: Викторины и звёзды
zh: 测验和星星

# onbFeatureQuizDesc
source: Short quizzes unlock as you read. Choose, type or build words, and earn stars.
de: Kurze Quiz schalten sich beim Lesen frei. Auswählen, tippen oder Wörter bauen, und Sterne sammeln.
es: Cuestionarios cortos se desbloquean al leer. Elige, escribe o forma palabras, y gana estrellas.
fr: Des quiz courts se débloquent au fil de ta lecture. Choisis, écris ou assemble, et gagne des étoiles.
it: Brevi quiz si sbloccano mentre leggi. Scegli, scrivi o componi parole, e guadagna stelle.
pl: Krótkie quizy odblokowują się w trakcie czytania. Wybieraj, pisz lub układaj słowa, i zdobywaj gwiazdki.
pt: Quizzes curtos são desbloqueados conforme você lê. Escolha, digite ou monte palavras, e ganhe estrelas.
ru: Короткие квизы открываются по мере чтения. Выбирай, печатай или собирай слова — и зарабатывай звёзды.
zh: 随着阅读解锁简短测验。选择、输入或拼词，赚取星星。

# onbFeatureNotesTitle
source: Personal notes
de: Persönliche Notizen
es: Notas personales
fr: Notes personnelles
it: Note personali
pl: Osobiste notatki
pt: Notas pessoais
ru: Личные заметки
zh: 个人笔记

# onbFeatureNotesDesc
source: Write your reflections as you read. Export them any time.
de: Halte deine Gedanken beim Lesen fest. Jederzeit exportierbar.
es: Anota tus reflexiones mientras lees. Expórtalas cuando quieras.
fr: Note tes réflexions en lisant. Exporte-les quand tu veux.
it: Annota le tue riflessioni mentre leggi. Esportale quando vuoi.
pl: Zapisuj swoje przemyślenia podczas czytania. Eksportuj je, kiedy chcesz.
pt: Anote suas reflexões enquanto lê. Exporte quando quiser.
ru: Записывай мысли во время чтения. Экспортируй когда угодно.
zh: 边读边记下你的想法，随时可以导出。

# onbFeaturePrivacyTitle
source: 100% private
de: 100 % privat
es: 100% privado
fr: 100% privé
it: 100% privato
pl: 100% prywatności
pt: 100% privado
ru: 100% конфиденциально
zh: 100% 隐私

# onbFeaturePrivacyDesc
source: Everything stays on your phone. No data sent, no account needed.
de: Alles bleibt auf deinem Handy. Keine Daten, kein Konto.
es: Todo se queda en tu teléfono. Sin datos enviados, sin cuenta.
fr: Tout reste sur ton téléphone. Aucune donnée envoyée, aucun compte.
it: Tutto resta sul tuo telefono. Nessun dato inviato, nessun account.
pl: Wszystko zostaje na twoim telefonie. Bez wysyłania danych, bez konta.
pt: Tudo fica no seu telefone. Nenhum dado enviado, nenhuma conta.
ru: Всё остаётся на твоём телефоне. Ничего не отправляется, аккаунт не нужен.
zh: 一切都留在你的手机上。不发送数据，无需账户。

# onbReminderTitle
source: Set your first reminder
de: Richte deine erste Erinnerung ein
es: Programa tu primer recordatorio
fr: Programme ton premier rappel
it: Imposta il tuo primo promemoria
pl: Ustaw swoje pierwsze przypomnienie
pt: Configure seu primeiro lembrete
ru: Настрой первое напоминание
zh: 设置你的第一个提醒

# onbReminderIntro
source: A small daily nudge keeps your streak going. Pick a calm moment. You can change it later.
de: Ein kleiner täglicher Anstoß hält deine Serie am Leben. Wähle einen ruhigen Moment, später änderbar.
es: Un pequeño recordatorio diario mantiene tu racha. Elige un momento tranquilo: podrás cambiarlo.
fr: Un petit rappel quotidien entretient ta série. Choisis un moment calme, modifiable plus tard.
it: Un piccolo promemoria quotidiano mantiene la tua serie. Scegli un momento tranquillo: potrai cambiarlo.
pl: Małe codzienne przypomnienie podtrzymuje passę. Wybierz spokojną porę, możesz ją później zmienić.
pt: Um pequeno lembrete diário mantém sua sequência. Escolha um momento calmo, dá para mudar depois.
ru: Небольшое ежедневное напоминание держит серию. Выбери спокойное время — потом можно изменить.
zh: 每天一个小提醒就能延续连续记录。选个安静的时刻，之后可以更改。

# onbReminderTip
source: Tip: tie it to an existing habit, like morning coffee, or bedtime.
de: Tipp: Verknüpfe ihn mit einer Gewohnheit, etwa dem Morgenkaffee oder dem Zubettgehen.
es: Consejo: enlázalo con un hábito, como el café de la mañana o antes de dormir.
fr: Astuce : associe-le à une habitude, comme le café du matin ou le coucher.
it: Consiglio: collegalo a un'abitudine, come il caffè del mattino o prima di dormire.
pl: Wskazówka: powiąż je z nawykiem, na przykład poranną kawą lub porą snu.
pt: Dica: associe a um hábito, como o café da manhã ou antes de dormir.
ru: Совет: привяжи его к привычке — к утреннему кофе или ко сну.
zh: 小贴士：把它和已有习惯绑定，比如早咖啡后，或睡前。

# onbReminderFinish
source: Finish
de: Fertig
es: Finalizar
fr: Terminer
it: Fine
pl: Zakończ
pt: Concluir
ru: Готово
zh: 完成

# onbReminderSkip
source: Maybe later
de: Vielleicht später
es: Quizás más tarde
fr: Peut-être plus tard
it: Forse più tardi
pl: Może później
pt: Talvez mais tarde
ru: Может, позже
zh: 以后再说

# tourNext
source: Next
de: Weiter
es: Siguiente
fr: Suivant
it: Avanti
pl: Dalej
pt: Avançar
ru: Далее
zh: 下一步

# tourDone
source: Got it
de: Verstanden
es: Entendido
fr: C'est compris
it: Ho capito
pl: Rozumiem
pt: Entendi
ru: Понятно
zh: 知道了

# tourSkip
source: Skip
de: Überspringen
es: Saltar
fr: Passer
it: Salta
pl: Pomiń
pt: Pular
ru: Пропустить
zh: 跳过

# tourStreakTitle
source: Your streak
de: Deine Serie
es: Tu racha
fr: Ta série
it: La tua serie
pl: Twoja passa
pt: Sua sequência
ru: Твоя серия
zh: 你的连续记录

# tourStreakBody
source: Grows every day you read a chapter or take a quiz. Matches cover the days you miss.
de: Wächst an jedem Tag, an dem du ein Kapitel liest oder ein Quiz machst. Streichhölzer decken verpasste Tage ab.
es: Crece cada día que lees un capítulo o haces un cuestionario. Los fósforos cubren los días que pierdes.
fr: Elle grandit chaque jour où tu lis un chapitre ou fais un quiz. Les allumettes couvrent les jours manqués.
it: Cresce ogni giorno in cui leggi un capitolo o fai un quiz. I fiammiferi coprono i giorni saltati.
pl: Rośnie każdego dnia, gdy przeczytasz rozdział lub rozwiążesz quiz. Zapałki pokrywają dni, które opuścisz.
pt: Cresce a cada dia em que você lê um capítulo ou faz um quiz. Os fósforos cobrem os dias perdidos.
ru: Растёт каждый день, когда ты читаешь главу или проходишь квиз. Спички покрывают пропущенные дни.
zh: 每天读一章或做一次测验就会增长。火柴会替你补上错过的日子。

# tourReadingTitle
source: Today's chapter
de: Das heutige Kapitel
es: El capítulo de hoy
fr: Le chapitre du jour
it: Il capitolo di oggi
pl: Dzisiejszy rozdział
pt: O capítulo de hoje
ru: Глава на сегодня
zh: 今天的章节

# tourReadingBody
source: Open it, then mark it as read to move on to the next one.
de: Öffne es und markiere es dann als gelesen, um zum nächsten zu kommen.
es: Ábrelo y márcalo como leído para pasar al siguiente.
fr: Ouvre-le, puis marque-le comme lu pour passer au suivant.
it: Aprilo, poi segnalo come letto per passare al successivo.
pl: Otwórz go, a potem oznacz jako przeczytany, żeby przejść do następnego.
pt: Abra-o e marque como lido para passar ao próximo.
ru: Открой её, затем отметь прочитанной, чтобы перейти к следующей.
zh: 打开它，然后标记为已读，就能进入下一章。

# tourBrowseTitle
source: The whole Bible
de: Die ganze Bibel
es: Toda la Biblia
fr: Toute la Bible
it: Tutta la Bibbia
pl: Cała Biblia
pt: A Bíblia inteira
ru: Вся Библия
zh: 整本圣经

# tourBrowseBody
source: Jump to any book or chapter, and see what you've already read.
de: Springe zu jedem Buch oder Kapitel und sieh, was du schon gelesen hast.
es: Ve a cualquier libro o capítulo y mira lo que ya has leído.
fr: Accède à n'importe quel livre ou chapitre, et vois ce que tu as déjà lu.
it: Vai a qualsiasi libro o capitolo e vedi cosa hai già letto.
pl: Przejdź do dowolnej księgi lub rozdziału i zobacz, co już przeczytałeś.
pt: Vá para qualquer livro ou capítulo e veja o que você já leu.
ru: Переходи к любой книге или главе и смотри, что уже прочитано.
zh: 跳转到任意书卷或章节，查看你已经读过的内容。

# tourProgressTitle
source: Your progress
de: Dein Fortschritt
es: Tu progreso
fr: Ta progression
it: I tuoi progressi
pl: Twoje postępy
pt: Seu progresso
ru: Твой прогресс
zh: 你的进度

# tourProgressBody
source: Readings, stars and your recent activity, all in one place.
de: Lesungen, Sterne und deine letzten Aktivitäten, alles an einem Ort.
es: Lecturas, estrellas y tu actividad reciente, todo en un solo lugar.
fr: Lectures, étoiles et activité récente, tout au même endroit.
it: Letture, stelle e attività recente, tutto in un unico posto.
pl: Lektury, gwiazdki i ostatnia aktywność, wszystko w jednym miejscu.
pt: Leituras, estrelas e sua atividade recente, tudo num só lugar.
ru: Чтения, звёзды и недавняя активность — всё в одном месте.
zh: 阅读次数、星星和近期活动，全都在这里。

# tourQuickActionsTitle
source: Quick actions
de: Schnellzugriff
es: Acciones rápidas
fr: Actions rapides
it: Azioni rapide
pl: Szybkie akcje
pt: Ações rápidas
ru: Быстрые действия
zh: 快捷操作

# tourQuickActionsBody
source: The daily text and your notes, always one tap away.
de: Der Tagestext und deine Notizen, immer nur einen Fingertipp entfernt.
es: El texto diario y tus notas, siempre a un toque.
fr: Le texte du jour et tes notes, toujours à portée de doigt.
it: Il testo del giorno e le tue note, sempre a portata di tocco.
pl: Myśl dnia i twoje notatki, zawsze w zasięgu ręki.
pt: O texto diário e suas notas, sempre a um toque.
ru: Текст на каждый день и твои заметки — всегда в одно касание.
zh: 每日经文和你的笔记，一点即达。

# tourAchievementsTitle
source: Achievements
de: Erfolge
es: Logros
fr: Succès
it: Obiettivi
pl: Osiągnięcia
pt: Conquistas
ru: Достижения
zh: 成就

# tourAchievementsBody
source: Track the milestones you unlock as you read.
de: Verfolge die Meilensteine, die du beim Lesen freischaltest.
es: Sigue los hitos que desbloqueas mientras lees.
fr: Suis les étapes que tu débloques au fil de tes lectures.
it: Segui i traguardi che sblocchi man mano che leggi.
pl: Śledź kamienie milowe, które odblokowujesz w miarę czytania.
pt: Acompanhe os marcos que você desbloqueia enquanto lê.
ru: Следи за этапами, которые открываешь по мере чтения.
zh: 追踪你在阅读过程中解锁的里程碑。

# tourNotesTitle
source: Your notes
de: Deine Notizen
es: Tus notas
fr: Tes notes
it: Le tue note
pl: Twoje notatki
pt: Suas notas
ru: Твои заметки
zh: 你的笔记

# tourNotesBody
source: Everything you've written, ready to reread or export.
de: Alles, was du geschrieben hast, bereit zum Nachlesen oder Exportieren.
es: Todo lo que has escrito, listo para releer o exportar.
fr: Tout ce que tu as écrit, prêt à relire ou à exporter.
it: Tutto ciò che hai scritto, pronto da rileggere o esportare.
pl: Wszystko, co napisałeś, gotowe do ponownego przeczytania lub eksportu.
pt: Tudo o que você escreveu, pronto para reler ou exportar.
ru: Всё, что ты написал(а), готово к перечитыванию или экспорту.
zh: 你写下的一切，随时可以重读或导出。

# tourSettingsTitle
source: Settings
de: Einstellungen
es: Ajustes
fr: Réglages
it: Impostazioni
pl: Ustawienia
pt: Configurações
ru: Настройки
zh: 设置

# tourSettingsBody
source: Theme, language, reminders, and this tour, if you want to see it again.
de: Design, Sprache, Erinnerungen, und diese Tour, falls du sie noch einmal sehen möchtest.
es: Tema, idioma, recordatorios… y este recorrido, si quieres verlo otra vez.
fr: Thème, langue, rappels, et ce tour guidé, si tu veux le revoir.
it: Tema, lingua, promemoria, e questo tour, se vuoi rivederlo.
pl: Motyw, język, przypomnienia, i ten samouczek, jeśli chcesz go zobaczyć jeszcze raz.
pt: Tema, idioma, lembretes, e este tour, se quiser vê-lo de novo.
ru: Тема, язык, напоминания — и этот тур, если захочешь посмотреть его снова.
zh: 主题、语言、提醒，还有这个导览，想再看一次都行。

# settingsReplayTour
source: Replay the guided tour
de: Geführte Tour wiederholen
es: Repetir el recorrido guiado
fr: Revoir le tour guidé
it: Rivedi il tour guidato
pl: Powtórz samouczek
pt: Rever o tour guiado
ru: Пройти обучение заново
zh: 重新观看导览

# settingsReplayTourSubtitle
source: See the home screen walkthrough again
de: Die Einführung zum Startbildschirm erneut ansehen
es: Ver de nuevo la presentación de la pantalla de inicio
fr: Réafficher la visite de l'écran d'accueil
it: Mostra di nuovo la presentazione della schermata iniziale
pl: Zobacz ponownie wprowadzenie do ekranu głównego
pt: Mostrar novamente a apresentação da tela inicial
ru: Снова показать знакомство с главным экраном
zh: 再次查看主屏幕介绍

# settingsPrivacy
source: Privacy
de: Privatsphäre
es: Privacidad y datos
fr: Confidentialité
pl: Prywatność
pt: Privacidade e dados
ru: Конфиденциальность
zh: 隐私

# settingsAppLockTitle
source: Lock the app
de: App sperren
es: Bloquear la aplicación
fr: Verrouiller l'application
it: Blocca l'applicazione
pl: Zablokuj aplikację
pt: Bloquear a aplicação
ru: Заблокировать приложение
zh: 锁定应用

# settingsAppLockOn
source: Asks for your fingerprint, face or PIN before opening your notes, unless you come back within 10 minutes.
de: Fragt nach Fingerabdruck, Gesicht oder PIN, bevor deine Notizen geöffnet werden, außer du kehrst innerhalb von 10 Minuten zurück.
es: Pide tu huella, tu cara o tu PIN antes de abrir tus notas, salvo que vuelvas antes de 10 minutos.
fr: Demande ton empreinte, ton visage ou ton code avant d'ouvrir tes notes, sauf si tu reviens dans les 10 minutes.
it: Chiede la tua impronta, il tuo volto o il PIN prima di aprire le tue note, a meno che tu torni entro 10 minuti.
pl: Prosi o odcisk palca, twarz lub PIN przed otwarciem notatek, chyba że wrócisz w ciągu 10 minut.
pt: Pede a tua impressão digital, o teu rosto ou o PIN antes de abrir as tuas notas, a menos que voltes em 10 minutos.
ru: Запрашивает отпечаток, лицо или PIN-код перед открытием заметок — если вы не вернётесь в течение 10 минут.
zh: 打开笔记前需要指纹、面容或 PIN 码，除非你在 10 分钟内返回。

# settingsAppLockOff
source: Your notes open without asking for anything.
de: Deine Notizen öffnen sich ohne Nachfrage.
es: Tus notas se abren sin pedir nada.
fr: Tes notes s'ouvrent sans rien demander.
it: Le tue note si aprono senza chiedere nulla.
pl: Notatki otwierają się bez pytania.
pt: As tuas notas abrem sem pedir nada.
ru: Заметки открываются без запроса.
zh: 笔记无需验证即可打开。

# settingsAppLockUnavailable
source: Set up a screen lock on your phone first.
de: Richte zuerst eine Displaysperre auf deinem Handy ein.
es: Configura primero un bloqueo de pantalla en tu teléfono.
fr: Configure d'abord un verrouillage d'écran sur ton téléphone.
it: Configura prima un blocco schermo sul telefono.
pl: Najpierw skonfiguruj blokadę ekranu w telefonie.
pt: Configura primeiro um bloqueio de ecrã no teu telemóvel.
ru: Сначала настройте блокировку экрана на телефоне.
zh: 请先在手机上设置屏幕锁。

# appLockPromptReason
source: Unlock JW Streak
de: JW Streak entsperren
es: Desbloquea JW Streak
fr: Déverrouille JW Streak
it: Sblocca JW Streak
pl: Odblokuj JW Streak
pt: Desbloqueia o JW Streak
ru: Разблокируйте JW Streak
zh: 解锁 JW Streak

# appLockEnableReason
source: Confirm to turn the lock on
de: Bestätige, um die Sperre zu aktivieren
es: Confirma para activar el bloqueo
fr: Confirme pour activer le verrouillage
it: Conferma per attivare il blocco
pl: Potwierdź, aby włączyć blokadę
pt: Confirma para ativar o bloqueio
ru: Подтвердите, чтобы включить блокировку
zh: 确认以开启锁定

# appLockDisableReason
source: Confirm to turn the lock off
de: Bestätige, um die Sperre zu deaktivieren
es: Confirma para desactivar el bloqueo
fr: Confirme pour désactiver le verrouillage
it: Conferma per disattivare il blocco
pl: Potwierdź, aby wyłączyć blokadę
pt: Confirma para desativar o bloqueio
ru: Подтвердите, чтобы отключить блокировку
zh: 确认以关闭锁定

# appLockScreenTitle
source: JW Streak is locked
de: JW Streak ist gesperrt
es: JW Streak está bloqueado
fr: JW Streak est verrouillé
it: JW Streak è bloccato
pl: JW Streak jest zablokowany
pt: O JW Streak está bloqueado
ru: JW Streak заблокирован
zh: JW Streak 已锁定

# appLockScreenBody
source: Your notes and your progress stay private until you unlock.
de: Deine Notizen und dein Fortschritt bleiben privat, bis du entsperrst.
es: Tus notas y tu progreso siguen siendo privados hasta que desbloquees.
fr: Tes notes et ta progression restent privées jusqu'à ce que tu déverrouilles.
it: Le tue note e i tuoi progressi restano privati finché non sblocchi.
pl: Twoje notatki i postępy pozostają prywatne do momentu odblokowania.
pt: As tuas notas e o teu progresso ficam privados até desbloqueares.
ru: Ваши заметки и прогресс останутся приватными до разблокировки.
zh: 在你解锁之前，笔记和进度都是私密的。

# appLockUnlockButton
source: Unlock
de: Entsperren
es: Desbloquear
fr: Déverrouiller
it: Sblocca
pl: Odblokuj
pt: Desbloquear
ru: Разблокировать
zh: 解锁

# onbReminderPermissionMissing
source: Notifications are off, so this reminder won't ring. Turn them on to get notified.
de: Benachrichtigungen sind aus, deshalb wird diese Erinnerung nicht klingeln. Schalte sie ein, um benachrichtigt zu werden.
es: Las notificaciones están desactivadas, así que este recordatorio no sonará. Actívalas para recibir avisos.
fr: Les notifications sont désactivées, donc ce rappel ne sonnera pas. Active-les pour être notifié·e.
it: Le notifiche sono disattivate, quindi questo promemoria non suonerà. Attivale per ricevere gli avvisi.
pl: Powiadomienia są wyłączone, więc to przypomnienie się nie odezwie. Włącz je, aby otrzymywać powiadomienia.
pt: As notificações estão desativadas, então este lembrete não vai tocar. Ative-as para ser notificado.
ru: Уведомления отключены, поэтому это напоминание не сработает. Включи их, чтобы получать оповещения.
zh: 通知已关闭，所以这个提醒不会响。开启通知才能收到提醒。

# onbReminderPermissionEnable
source: Enable
de: Einschalten
es: Activar
fr: Activer
it: Attiva
pl: Włącz
pt: Ativar
ru: Включить
zh: 开启

# streakInfoTitle
source: Keep your streak alive
de: Halte deine Serie am Leben
es: Mantén viva tu racha
fr: Garde ta série vivante
it: Mantieni viva la tua serie
pl: Podtrzymaj swoją passę
pt: Mantenha sua sequência viva
ru: Поддерживай свою серию
zh: 让你的连续记录持续下去

# streakInfoSubtitle
source: Your streak grows every day you stay active, and resets to zero if you're away too long.
de: Deine Serie wächst an jedem Tag, an dem du aktiv bist, und wird auf null zurückgesetzt, wenn du zu lange pausierst.
es: Tu racha crece cada día que te mantienes activo, y vuelve a cero si te alejas demasiado tiempo.
fr: Ta série grandit chaque jour où tu restes actif, et se remet à zéro si tu t’absentes trop longtemps.
it: La tua serie cresce ogni giorno in cui resti attivo, e torna a zero se resti assente troppo a lungo.
pl: Twoja passa rośnie każdego dnia, gdy jesteś aktywny, i wraca do zera, jeśli zbyt długo cię nie ma.
pt: Sua sequência cresce a cada dia que você fica ativo, e volta a zero se você ficar ausente por tempo demais.
ru: Твоя серия растёт каждый день, когда ты активен — и обнуляется, если ты отсутствуешь слишком долго.
zh: 只要你每天保持活跃，连续记录就会增长，但如果太久没打卡，就会清零哦。

# streakInfoRow1Title
source: Stay active every day
de: Sei jeden Tag aktiv
es: Mantente activo cada día
fr: Reste actif chaque jour
it: Resta attivo ogni giorno
pl: Bądź aktywny każdego dnia
pt: Fique ativo todos os dias
ru: Будь активен каждый день
zh: 每天保持活跃

# streakInfoRow1Text
source: Mark a chapter as read OR finish a quiz: both count toward keeping your streak.
de: Markiere ein Kapitel als gelesen ODER schließe ein Quiz ab: Beides zählt für deine Serie.
es: Marca un capítulo como leído O termina un cuestionario: ambos cuentan para mantener tu racha.
fr: Marque un chapitre comme lu OU termine un quiz : les deux comptent pour maintenir ta série.
it: Segna un capitolo come letto OPPURE completa un quiz: entrambi contano per mantenere la tua serie.
pl: Oznacz rozdział jako przeczytany LUB ukończ quiz: obie czynności liczą się do podtrzymania twojej passy.
pt: Marque um capítulo como lido OU termine um quiz: os dois contam para manter sua sequência.
ru: Отметь главу как прочитанную ИЛИ пройди квиз: и то, и другое засчитывается для поддержания серии.
zh: 标记一章已读，或完成一个测验：两者都能帮你保持连续记录。

# streakInfoRow2Title
source: 4 matches per month
de: 4 Streichhölzer pro Monat
es: 4 fósforos al mes
fr: 4 allumettes par mois
it: 4 fiammiferi al mese
pl: 4 zapałki miesięcznie
pt: 4 fósforos por mês
ru: 4 спички в месяц
zh: 每月 4 根火柴
