Repository: Hiburger/JWStreak
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, it, pl, pt, ru, zh

# streakInfoRow2Text
source: A missed day automatically uses a match to keep your streak's flame alight. They refill every month.
de: Ein verpasster Tag verbraucht automatisch ein Streichholz, damit die Flamme deiner Serie weiterbrennt. Sie werden jeden Monat aufgefüllt.
es: Un día perdido usa automáticamente un fósforo para mantener encendida tu racha. Se recargan cada mes.
fr: Un jour manqué consomme automatiquement une allumette pour garder ta série allumée. Elles se rechargent chaque mois.
it: Un giorno saltato usa automaticamente un fiammifero per tenere accesa la tua serie. Si ricaricano ogni mese.
pl: Opuszczony dzień automatycznie zużywa zapałkę, aby płomień twojej passy nie zgasł. Odnawiają się co miesiąc.
pt: Um dia perdido usa automaticamente um fósforo para manter sua sequência acesa. Eles são renovados todo mês.
ru: Пропущенный день автоматически расходует спичку, чтобы серия не погасла. Они пополняются каждый месяц.
zh: 错过一天时，系统会自动使用一根火柴，让你的连续记录不熄灭。火柴每月都会补满。

# streakInfoRow3Title
source: Earn back a match
de: Verdiene ein Streichholz zurück
es: Recupera un fósforo
fr: Regagne une allumette
it: Riguadagna un fiammifero
pl: Odzyskaj zapałkę
pt: Recupere um fósforo
ru: Верни спичку
zh: 赚回一根火柴

# streakInfoRow3Text
source: Out of matches? Pass a review quiz (a mix of your readings) to earn one back.
de: Keine Streichhölzer mehr? Bestehe ein Wiederholungsquiz (eine Mischung aus deinen Lesungen), um eins zurückzubekommen.
es: ¿Sin fósforos? Aprueba un cuestionario de repaso (una mezcla de tus lecturas) para recuperar uno.
fr: À court d'allumettes ? Réussis un quiz de révision (mélange de tes lectures) pour en récupérer une.
it: Finiti i fiammiferi? Supera un quiz di ripasso (un mix delle tue letture) per riguadagnarne uno.
pl: Brak zapałek? Rozwiąż quiz powtórkowy (mieszankę twoich lektur), aby odzyskać jedną.
pt: Sem fósforos? Passe em um quiz de revisão (uma mistura das suas leituras) para recuperar um.
ru: Закончились спички? Пройди контрольный квиз (смесь твоих чтений), чтобы вернуть одну.
zh: 火柴用完了？完成一次复习测验（综合你读过的内容），就能再赚回一根。

# streakInfoRow4Title
source: We'll warn you
de: Wir warnen dich
es: Te avisaremos
fr: On te préviendra
it: Ti avviseremo
pl: Ostrzeżemy cię
pt: A gente te avisa
ru: Мы тебя предупредим
zh: 我们会提醒你

# streakInfoRow4Text
source: If your streak is at risk, a warning appears and an evening reminder can nudge you.
de: Wenn deine Serie in Gefahr ist, erscheint eine Warnung und eine Erinnerung am Abend kann dich anstupsen.
es: Si tu racha está en riesgo, aparece un aviso y un recordatorio nocturno puede darte un empujoncito.
fr: Si ta série est en danger, une alerte s’affiche et un rappel du soir peut te le rappeler.
it: Se la tua serie è a rischio, appare un avviso e un promemoria serale può darti una spinta.
pl: Jeśli twoja passa jest zagrożona, pojawi się ostrzeżenie, a wieczorne przypomnienie może cię o tym powiadomić.
pt: Se sua sequência estiver em risco, um aviso aparece e um lembrete à noite pode te dar um empurrãozinho.
ru: Если твоя серия под угрозой, появится предупреждение, а вечернее напоминание подтолкнёт тебя.
zh: 如果你的连续记录岌岌可危，系统会发出提醒，晚间通知也会推你一把。

# settingsTitle
source: Settings
de: Einstellungen
es: Ajustes
fr: Paramètres
it: Impostazioni
pl: Ustawienia
pt: Configurações
ru: Настройки
zh: 设置

# settingsCatPersonalization
source: Personalization
de: Personalisierung
es: Personalización
fr: Personnalisation
it: Personalizzazione
pl: Personalizacja
pt: Personalização
zh: 个性化

# settingsCatPersonalizationDesc
source: Style, brightness, language
de: Stil, Helligkeit, Sprache
es: Estilo, brillo, idioma
fr: Style, luminosité, langue
it: Stile, luminosità, lingua
pl: Styl, jasność, język
pt: Estilo, brilho, idioma
zh: 样式、亮度、语言

# settingsCatReadingDesc
source: Reading order, resume point, how chapters open
de: Lesereihenfolge, Fortsetzungspunkt, Öffnen der Kapitel
es: Orden de lectura, punto de reanudación, apertura de capítulos
fr: Ordre de lecture, point de reprise, ouverture des chapitres
it: Ordine di lettura, punto di ripresa, apertura dei capitoli
pl: Kolejność czytania, punkt wznowienia, otwieranie rozdziałów
pt: Ordem de leitura, ponto de retomada, abertura dos capítulos
zh: 阅读顺序、续读位置、章节打开方式

# settingsCatNotifications
source: Notifications
de: Benachrichtigungen
es: Notificaciones
it: Notifiche
pl: Powiadomienia
pt: Notificações
zh: 通知

# settingsCatNotificationsDesc
source: Whether reminders can reach you
de: Ob Erinnerungen dich erreichen
es: Si los recordatorios pueden llegarte
fr: Autorisations nécessaires aux rappels
it: Se i promemoria possono raggiungerti
pl: Czy przypomnienia do Ciebie dotrą
pt: Se os lembretes conseguem chegar até ti
zh: 提醒能否送达

# settingsCatPrivacyDesc
source: Lock the app
de: App sperren
es: Bloqueo de la app
fr: Verrouillage de l'app
it: Blocco dell'app
pl: Blokada aplikacji
pt: Bloqueio da app
zh: 应用锁

# settingsCatDonations
source: Donations
de: Spenden
es: Donaciones
it: Donazioni
pl: Darowizny
pt: Doações
zh: 捐款

# settingsCatDonationsDesc
source: Supporting JW Streak
de: JW Streak unterstützen
es: Apoyar JW Streak
it: Sostenere JW Streak
pl: Wsparcie JW Streak
pt: Apoiar o JW Streak
zh: 支持 JW Streak

# donationsHeadline
source: We're not taking donations yet
de: Wir nehmen noch keine Spenden an
es: Si quieres ayudar
it: Non accettiamo ancora donazioni
pl: Na razie nie przyjmujemy darowizn
pt: Se quiser ajudar
zh: 我们暂时不接受捐款

# donationsLead
source: JW Streak is free, and right now there's no way to donate. That's on purpose, we simply haven't set anything up. We may open it later, and we'd rather tell you plainly than surprise you with it one day.
de: JW Streak ist kostenlos, und im Moment gibt es keine Möglichkeit zu spenden. Das ist Absicht, wir haben schlicht nichts eingerichtet. Vielleicht kommt das später, und wir sagen es dir lieber offen, statt dich eines Tages damit zu überraschen.
es: JW Streak es gratis y seguirá siéndolo. Desarrollarla cuesta algo de dinero y muchas tardes, así que si te ha servido, ahora puedes apoyar el proyecto en GitHub. Solo si quieres: la aplicación funciona exactamente igual en cualquier caso.
it: JW Streak è gratuita e per ora non c'è modo di donare. È voluto, semplicemente non abbiamo predisposto nulla. Forse lo faremo più avanti, e preferiamo dirtelo apertamente invece di sorprenderti un giorno.
pl: JW Streak jest darmowa i obecnie nie da się przekazać darowizny. To celowe, po prostu niczego nie przygotowaliśmy. Może otworzymy to później, a wolimy powiedzieć o tym wprost, niż kiedyś Cię tym zaskoczyć.
pt: O JW Streak é gratuito e continuará a sê-lo. Desenvolvê-lo custa algum dinheiro e muitas noites, por isso, se lhe tem sido útil, pode agora apoiar o projeto no GitHub. Só se quiser — a aplicação funciona exatamente da mesma forma nos dois casos.
zh: JW Streak 是免费的，目前也没有任何捐款方式。这是有意为之，我们还没有设置。以后也许会开放，我们想坦白地先说清楚，而不是哪天突然让你意外。

# donationsRow1Title
source: It does cost something
de: Es kostet trotzdem etwas
es: Aun así cuesta algo
it: Un costo però c'è
pl: To jednak kosztuje
pt: Mesmo assim tem um custo
zh: 不过确实有成本

# donationsRow1Text
source: Store accounts, test devices and the odd subscription all have to be paid for, and the app gets built on evenings and weekends. Some of those evenings are genuinely hard.
de: Entwicklerkonten, Testgeräte und das eine oder andere Abo wollen bezahlt werden, und die App entsteht abends und an Wochenenden. Manche dieser Abende sind wirklich hart.
es: Las cuentas de desarrollador, los dispositivos de prueba y alguna suscripción hay que pagarlos, y la app se hace por las tardes y los fines de semana. Algunas de esas tardes son de verdad difíciles.
it: Account sviluppatore, dispositivi di prova e qualche abbonamento vanno pagati, e l'app nasce di sera e nei fine settimana. Certe di quelle sere sono davvero faticose.
pl: Konta deweloperskie, urządzenia testowe i kilka subskrypcji trzeba opłacić, a aplikacja powstaje wieczorami i w weekendy. Niektóre z tych wieczorów są naprawdę trudne.
pt: As contas de programador, os aparelhos de teste e uma ou outra subscrição têm de ser pagos, e a app é feita à noite e aos fins de semana. Algumas dessas noites são mesmo difíceis.
zh: 开发者账号、测试设备和一些订阅都需要付费，而这个应用是在晚上和周末做出来的。有些夜晚确实不轻松。

# donationsRow2Title
source: What won't change
de: Was sich nicht ändern wird
es: Lo que no va a cambiar
it: Cosa non cambierà
pl: Co się nie zmieni
pt: O que não vai mudar
zh: 不会改变的事

# donationsRow2Text
source: JW Streak stays free, open source and fully offline. No ads, no tracking, no locked chapters or paid features. If donations ever open, giving will be entirely optional.
de: JW Streak bleibt kostenlos, quelloffen und komplett offline. Keine Werbung, kein Tracking, keine gesperrten Kapitel oder Bezahlfunktionen. Falls Spenden je möglich werden, bleibt Geben völlig freiwillig.
es: JW Streak sigue siendo gratuita, de código abierto y totalmente sin conexión. Sin anuncios, sin rastreo, sin capítulos bloqueados ni funciones de pago. Apoyar no desbloquea absolutamente nada: quien apoya tiene exactamente la misma aplicación que los demás.
it: JW Streak resterà gratuita, open source e completamente offline. Niente pubblicità, niente tracciamento, nessun capitolo bloccato né funzioni a pagamento. Se un giorno apriremo alle donazioni, donare sarà del tutto facoltativo.
pl: JW Streak pozostanie darmowa, otwartoźródłowa i w pełni offline. Bez reklam, bez śledzenia, bez zablokowanych rozdziałów i płatnych funkcji. Jeśli kiedyś ruszą darowizny, wpłata będzie całkowicie dobrowolna.
pt: O JW Streak continua gratuito, de código aberto e totalmente offline. Sem anúncios, sem rastreio, sem capítulos bloqueados nem funcionalidades pagas. Apoiar não desbloqueia absolutamente nada: quem apoia tem exatamente a mesma aplicação que toda a gente.
zh: JW Streak 会一直免费、开源、完全离线。没有广告，没有追踪，没有锁定的章节或付费功能。就算将来开放捐款，也完全是自愿的。

# donationsRow3Title
source: Free ways to help
de: Kostenlos helfen
es: Ayudar sin gastar nada
it: Aiutare senza spendere
pl: Pomoc, która nic nie kosztuje
pt: Ajudar sem gastar nada
zh: 不花钱也能帮忙

# donationsRow3Text
source: Tell someone who might like it, report a quiz mistake or a bug, or simply keep up your reading. Honestly, that already means a lot.
de: Erzähl jemandem davon, dem sie gefallen könnte, melde einen Fehler im Quiz oder einen Bug, oder lies einfach weiter. Ehrlich, das bedeutet schon viel.
es: Dale una estrella al proyecto en GitHub, cuéntaselo a alguien a quien le pueda gustar, informa de un error en un cuestionario o de un fallo, o simplemente sigue con tu lectura. De verdad, eso ya significa mucho.
it: Parlane a qualcuno a cui potrebbe piacere, segnala un errore in un quiz o un bug, o semplicemente continua a leggere. Sinceramente, è già tanto.
pl: Powiedz o niej komuś, komu może się spodobać, zgłoś błąd w quizie lub usterkę albo po prostu czytaj dalej. Szczerze, to już bardzo dużo znaczy.
pt: Dá uma estrela ao projeto no GitHub, fala dele a alguém que possa gostar, comunica um erro num quiz ou uma falha, ou simplesmente continua a tua leitura. Sinceramente, isso já significa muito.
zh: 把它推荐给可能喜欢的人，报告测验中的错误或程序缺陷，或者只是继续你的阅读。说真的，这已经意义重大。

# donationsThanks
source: Thank you for being here 💛
de: Danke, dass du da bist 💛
es: Gracias por estar aquí 💛
it: Grazie di essere qui 💛
pl: Dziękujemy, że jesteś 💛
pt: Obrigado por estares aqui 💛
zh: 谢谢你在这里 💛

# settingsCatAbout
source: Help & about
de: Hilfe und Info
es: Ayuda e información
fr: Aide et à propos
it: Aiuto e informazioni
pl: Pomoc i informacje
pt: Ajuda e sobre
zh: 帮助与关于

# settingsCatAboutDesc
source: Guided tour, version, source code
de: Rundgang, Version, Quellcode
es: Visita guiada, versión, código fuente
fr: Visite guidée, version, code source
it: Tour guidato, versione, codice sorgente
pl: Przewodnik, wersja, kod źródłowy
pt: Visita guiada, versão, código-fonte
zh: 导览、版本、源代码

# settingsAppearance
source: Appearance
de: Darstellung
es: Apariencia
fr: Apparence
it: Aspetto
pl: Wygląd
pt: Aparência
ru: Внешний вид
zh: 外观

# settingsDynamicColor
source: Dynamic colors
de: Dynamische Farben
es: Colores dinámicos
fr: Couleurs dynamiques
it: Colori dinamici
pl: Kolory dynamiczne
pt: Cores dinâmicas
ru: Динамические цвета
zh: 动态取色

# settingsDynamicColorOn
source: Uses the colors from your wallpaper (Material You)
de: Verwendet die Farben deines Hintergrundbilds (Material You)
es: Usa los colores de tu fondo de pantalla (Material You)
fr: Utilise les couleurs de ton fond d’écran (Material You)
it: Usa i colori del tuo sfondo (Material You)
pl: Używa kolorów z twojej tapety (Material You)
pt: Usa as cores do seu papel de parede (Material You)
ru: Использует цвета твоих обоев (Material You)
zh: 使用你壁纸中的颜色（Material You）

# settingsDynamicColorOff
source: Uses the app's brand color
de: Verwendet die Markenfarbe der App
es: Usa el color de marca de la app
fr: Utilise la couleur de marque de l’app
it: Usa il colore del brand dell'app
pl: Używa koloru marki aplikacji
pt: Usa a cor de marca do app
ru: Использует фирменный цвет приложения
zh: 使用应用的品牌配色

# settingsBibleTargetTitle
source: Open the Bible & daily text with
de: Bibel und Schriftwort des Tages öffnen mit
es: Abrir la Biblia y la escritura del día con
fr: Ouvrir la Bible avec
it: Apri la Bibbia e la Scrittura del giorno con
pl: Otwieraj Biblię i myśl dnia za pomocą
pt: Abrir a Bíblia e a escritura do dia com
ru: Открывать Библию через
zh: 打开圣经和每日经文的方式

# settingsBibleTargetJwLibrary
source: JW Library app
es: Aplicación JW Library
fr: Application JW Library
it: App JW Library
pl: Aplikacji JW Library
pt: App JW Library
ru: Приложение JW Library
zh: JW Library 应用

# settingsBibleTargetWeb
source: jw.org (browser)
es: jw.org (navegador)
fr: jw.org (navigateur)
pl: jw.org (przeglądarka)
pt: jw.org (navegador)
ru: jw.org (браузер)
zh: jw.org（浏览器）

# settingsBibleTargetJwLibraryMissing
source: The JW Library app is required to open the Bible or the daily text this way. Would you like to install it?
de: Für diese Art, die Bibel oder das Schriftwort des Tages zu öffnen, wird die JW Library App benötigt. Möchtest du sie installieren?
es: Se necesita la aplicación JW Library para abrir la Biblia o la escritura del día de esta manera. ¿Quieres instalarla?
fr: L'application JW Library est nécessaire pour ouvrir la Bible de cette manière. Voulez-vous l'installer ?
it: L'app JW Library è necessaria per aprire la Bibbia o la Scrittura del giorno in questo modo. Vuoi installarla?
pl: Aby otworzyć Biblię lub myśl dnia w ten sposób, potrzebna jest aplikacja JW Library. Chcesz ją zainstalować?
pt: O app JW Library é necessário para abrir a Bíblia ou a escritura do dia desta forma. Deseja instalá-lo?
ru: Для открытия Библии таким способом требуется приложение JW Library. Установить его?
zh: 以这种方式打开圣经或每日经文需要 JW Library 应用。要安装吗？

# settingsBibleTargetInstall
source: Install
de: Installieren
es: Instalar
fr: Installer
it: Installa
pl: Zainstaluj
pt: Instalar
ru: Установить
zh: 安装

# settingsLanguage
source: Language
de: Sprache
es: Idioma
fr: Langue
it: Lingua
pl: Język
pt: Idioma
ru: Язык
zh: 语言

# settingsLanguageSystem
source: System
es: Sistema
fr: Système
it: Sistema
pl: Systemowy
pt: Sistema
ru: Системный
zh: 跟随系统

# settingsChecking
source: Checking...
de: Wird geprüft …
es: Comprobando...
fr: Vérification en cours...
it: Verifica in corso...
pl: Sprawdzanie...
pt: Verificando...
ru: Проверка...
zh: 检查中…

# settingsExactAlarmsOff
source: Not allowed. Reminders may be delayed.
de: Nicht erlaubt. Erinnerungen können sich verzögern.
es: No permitidas. Los recordatorios pueden retrasarse.
fr: Non autorisées. Les rappels peuvent être retardés.
it: Non consentiti. I promemoria potrebbero essere ritardati.
pl: Niedozwolone. Przypomnienia mogą być opóźnione.
pt: Não permitido. Os lembretes podem atrasar.
ru: Не разрешено. Напоминания могут задерживаться.
zh: 未获授权。提醒可能会延迟。

# notifStatusReadyTitle
source: Reminders are all set
de: Erinnerungen sind startklar
es: Los recordatorios están listos
it: I promemoria sono pronti
pl: Przypomnienia są gotowe
pt: Os lembretes estão prontos
zh: 提醒已准备就绪

# notifStatusReadyBody
source: They'll arrive at the time you picked.
de: Sie kommen zu der Zeit, die du gewählt hast.
es: Llegarán a la hora que elegiste.
it: Arriveranno all'ora che hai scelto.
pl: Przyjdą o godzinie, którą wybrałeś.
pt: Vão chegar à hora que escolheste.
zh: 它们会在你选择的时间送达。

# notifStatusBlockedTitle
source: Reminders can't reach you
de: Erinnerungen erreichen dich nicht
es: Los recordatorios no pueden llegarte
it: I promemoria non possono raggiungerti
pl: Przypomnienia do Ciebie nie dotrą
pt: Os lembretes não conseguem chegar até ti
zh: 提醒无法送达

# notifStatusBlockedBody
source: JW Streak isn't allowed to send notifications, so no reminder will show up.
de: JW Streak darf keine Benachrichtigungen senden, deshalb erscheint keine Erinnerung.
es: JW Streak no tiene permiso para enviar notificaciones, así que no aparecerá ningún recordatorio.
it: JW Streak non ha il permesso di inviare notifiche, quindi non comparirà nessun promemoria.
pl: JW Streak nie ma zgody na wysyłanie powiadomień, więc żadne przypomnienie się nie pojawi.
pt: O JW Streak não tem autorização para enviar notificações, por isso nenhum lembrete vai aparecer.
zh: JW Streak 没有发送通知的权限，所以不会出现任何提醒。

# notifStatusDelayedTitle
source: Reminders may arrive late
de: Erinnerungen kommen vielleicht zu spät
es: Los recordatorios pueden llegar tarde
it: I promemoria potrebbero arrivare in ritardo
pl: Przypomnienia mogą przyjść z opóźnieniem
pt: Os lembretes podem chegar tarde
zh: 提醒可能会迟到

# notifStatusDelayedBody
source: They'll still come, but Android can hold them back a few minutes to save battery.
de: Sie kommen trotzdem, aber Android kann sie ein paar Minuten zurückhalten, um Akku zu sparen.
es: Llegarán igualmente, pero Android puede retenerlos unos minutos para ahorrar batería.
it: Arriveranno lo stesso, ma Android può trattenerli qualche minuto per risparmiare batteria.
pl: I tak przyjdą, ale Android może je przytrzymać kilka minut, żeby oszczędzać baterię.
pt: Vão chegar à mesma, mas o Android pode segurá-los alguns minutos para poupar bateria.
zh: 提醒仍会送达，但安卓可能为了省电而延后几分钟。

# notifPermRowTitle
source: Send notifications
de: Benachrichtigungen senden
es: Enviar notificaciones
it: Inviare notifiche
pl: Wysyłanie powiadomień
pt: Enviar notificações
zh: 发送通知

# notifPermRowBody
source: Without this, a reminder can't appear at all.
de: Ohne das kann eine Erinnerung gar nicht erscheinen.
es: Sin esto, un recordatorio no puede aparecer en absoluto.
it: Senza questo, un promemoria non può proprio comparire.
pl: Bez tego przypomnienie w ogóle się nie pojawi.
pt: Sem isto, um lembrete não consegue aparecer de todo.
zh: 没有这项权限，提醒根本无法出现。

# notifExactRowTitle
source: Precise timing
de: Genaue Uhrzeit
es: Hora exacta
it: Orario preciso
pl: Dokładna godzina
pt: Hora exata
zh: 精确时间

# notifExactRowBody
source: Lets a reminder go off at the exact minute you chose, rather than whenever Android gets around to it.
de: Lässt eine Erinnerung genau zur gewählten Minute erscheinen statt dann, wenn Android gerade dazu kommt.
es: Permite que un recordatorio salte en el minuto exacto que elegiste, en vez de cuando Android pueda.
it: Permette a un promemoria di scattare al minuto esatto che hai scelto, invece che quando capita ad Android.
pl: Pozwala przypomnieniu zadziałać dokładnie o wybranej minucie, a nie wtedy, gdy Android znajdzie na to czas.
pt: Deixa um lembrete tocar ao minuto exato que escolheste, em vez de quando o Android puder.
zh: 让提醒在你选定的那一分钟准时响起，而不是等安卓有空才发。

# notifRowAllowed
source: Allowed
de: Erlaubt
es: Permitido
it: Consentito
pl: Dozwolone
pt: Permitido
zh: 已允许

# notifRowNotAllowed
source: Not allowed
de: Nicht erlaubt
es: No permitido
it: Non consentito
pl: Niedozwolone
pt: Não permitido
zh: 未允许

# notifActionTurnOn
source: Turn on
de: Aktivieren
es: Activar
it: Attiva
pl: Włącz
pt: Ativar
zh: 开启

# notifActionOpen
source: Open settings
de: Einstellungen öffnen
es: Abrir ajustes
it: Apri le impostazioni
pl: Otwórz ustawienia
pt: Abrir definições
zh: 打开设置

# notifRemindersHint
source: Reminder times are set from the bell on the home screen.
de: Die Uhrzeiten der Erinnerungen stellst du über die Glocke auf dem Startbildschirm ein.
es: Las horas de los recordatorios se ajustan desde la campana de la pantalla de inicio.
it: Gli orari dei promemoria si impostano dalla campanella nella schermata principale.
pl: Godziny przypomnień ustawisz dzwonkiem na ekranie głównym.
pt: As horas dos lembretes definem-se a partir da campainha no ecrã inicial.
zh: 提醒时间可在主屏幕的铃铛中设置。

# settingsInfo
source: Information
de: Informationen
es: Información
fr: Informations
it: Informazioni
pl: Informacje
pt: Informações
ru: Информация
zh: 信息

# settingsVersionLabel
source: JW Streak version
es: Versión de JW Streak
fr: Version de JW Streak
it: Versione di JW Streak
pl: Wersja JW Streak
pt: Versão do JW Streak
ru: Версия JW Streak
zh: JW Streak 版本

# settingsSourceCode
source: View source code
de: Quellcode ansehen
es: Ver código fuente
fr: Voir code source
it: Visualizza codice sorgente
pl: Zobacz kod źródłowy
pt: Ver código-fonte
ru: Посмотреть исходный код
zh: 查看源代码

# settingsLicense
source: License
de: Lizenz
es: Licencia
fr: Licence
it: Licenza
pl: Licencja
pt: Licença
ru: Лицензия
zh: 许可证

# settingsLicenseLegalese
source: JW Streak is free software licensed under the GNU General Public License v3. The licenses below cover the open-source components it is built with.
de: JW Streak ist freie Software unter der GNU General Public License v3. Die folgenden Lizenzen betreffen die quelloffenen Komponenten, aus denen die App besteht.
es: JW Streak es software libre bajo la Licencia Pública General GNU v3. Las licencias siguientes cubren los componentes de código abierto que lo forman.
fr: JW Streak est un logiciel libre sous licence GNU General Public License v3. Les licences ci-dessous couvrent les composants open source qui le composent.
it: JW Streak è software libero rilasciato sotto licenza GNU General Public License v3. Le licenze qui sotto riguardano i componenti open source di cui è costituito.
pl: JW Streak to wolne oprogramowanie na licencji GNU General Public License v3. Poniższe licencje obejmują komponenty open source, z których zbudowano aplikację.
pt: O JW Streak é software livre licenciado sob a Licença Pública Geral GNU v3. As licenças abaixo cobrem os componentes de código aberto que o compõem.
ru: JW Streak — свободное программное обеспечение под лицензией GNU General Public License v3. Приведённые ниже лицензии относятся к компонентам с открытым исходным кодом, из которых оно состоит.
zh: JW Streak 是根据 GNU 通用公共许可证 v3 授权的自由软件。以下许可证涵盖了构成本应用的开源组件。

# settingsQuestion
source: A question?
de: Eine Frage?
es: ¿Alguna pregunta?
fr: Une question ?
it: Una domanda?
pl: Masz pytanie?
pt: Alguma dúvida?
ru: Есть вопрос?
zh: 有问题？

# settingsFooter
source: Made with brotherly love, from Switzerland. This app is Free, Libre, and Open Source.
de: Mit brüderlicher Liebe gemacht, aus der Schweiz. Diese App ist kostenlos, frei und quelloffen.
es: Hecho con amor fraternal, desde Suiza. Esta app es Gratis, Libre y de Código Abierto.
fr: Fait avec amour fraternel, depuis la Suisse. Cette application est Gratuite, Libre, et OpenSource.
it: Realizzata con amore fraterno, dalla Svizzera. Questa app è Gratuita, Libera e Open Source.
pl: Stworzone z braterską miłością, w Szwajcarii. Ta aplikacja jest darmowa, wolna i open source.
pt: Feito com amor fraternal, desde a Suíça. Este aplicativo é gratuito, livre e de código aberto.
ru: Сделано с братской любовью, в Швейцарии. Это приложение бесплатное, свободное и с открытым исходным кодом.
zh: 怀着弟兄般的爱，制作于瑞士。 本应用免费、自由、开源。
