Repository: Hiburger/JWStreak
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, it, pl, pt, ru, zh

# noteReaderNoteGone
source: This note no longer exists.
de: Diese Notiz gibt es nicht mehr.
es: Esta nota ya no existe.
fr: Cette note n’existe plus.
it: Questa nota non esiste più.
pl: Ta notatka już nie istnieje.
pt: Esta nota não existe mais.
ru: Эта заметка больше не существует.
zh: 这篇笔记已经不存在了。

# noteReaderUpdatedAt
source: Last edited on {date}
de: Zuletzt bearbeitet am {date}
es: Última edición el {date}
fr: Modifiée le {date}
it: Ultima modifica il {date}
pl: Ostatnia edycja: {date}
pt: Última edição em {date}
ru: Изменено {date}
zh: 最后编辑于 {date}

# noteReaderEmpty
source: This note is empty.
de: Diese Notiz ist leer.
es: Esta nota está vacía.
fr: Cette note est vide.
it: Questa nota è vuota.
pl: Ta notatka jest pusta.
pt: Esta nota está vazia.
ru: Эта заметка пуста.
zh: 这篇笔记是空的。

# homeAchievementsTooltip
source: Achievements
de: Erfolge
es: Logros
fr: Succès
it: Obiettivi
pl: Osiągnięcia
pt: Conquistas
ru: Достижения
zh: 成就

# achievementsTitle
source: Achievements
de: Erfolge
es: Logros
fr: Succès
it: Obiettivi
pl: Osiągnięcia
pt: Conquistas
ru: Достижения
zh: 成就

# achievementsUnlockedCount
source: {unlocked} of {total} unlocked
de: {unlocked} von {total} freigeschaltet
es: {unlocked} de {total} desbloqueados
fr: {unlocked} sur {total} débloqués
it: {unlocked} di {total} sbloccati
pl: Odblokowano {unlocked} z {total}
pt: {unlocked} de {total} desbloqueadas
ru: {unlocked} из {total} открыто
zh: 已解锁 {unlocked}/{total}

# achievementsSectionReading
source: Reading
de: Lesen
es: Lectura
fr: Lecture
it: Lettura
pl: Czytanie
pt: Leitura
ru: Чтение
zh: 阅读

# achievementsSectionQuizzes
source: Quizzes
de: Quiz
es: Cuestionarios
fr: Quiz
it: Quiz
pl: Quizy
pt: Questionários
ru: Викторины
zh: 测验

# achievementsSectionStreak
source: Streak
de: Serie
es: Racha
fr: Série
it: Serie
pl: Passa
pt: Sequência
ru: Серия
zh: 连续记录

# achievementsSectionOther
source: More
de: Mehr
es: Más
fr: Autres
it: Altro
pl: Więcej
pt: Mais
ru: Другое
zh: 其他

# achievementFirstChapterTitle
source: First Steps
de: Erste Schritte
es: Primeros pasos
fr: Premiers pas
it: Primi passi
pl: Pierwsze kroki
pt: Primeiros passos
ru: Первые шаги
zh: 第一步

# achievementFirstChapterDesc
source: Read your first chapter.
de: Lies dein erstes Kapitel.
es: Lee tu primer capítulo.
fr: Lis ton premier chapitre.
it: Leggi il tuo primo capitolo.
pl: Przeczytaj swój pierwszy rozdział.
pt: Leia seu primeiro capítulo.
ru: Прочитай свою первую главу.
zh: 读完你的第一章。

# achievementChapters10Title
source: Getting Started
de: Guter Anfang
es: Buen comienzo
fr: Bien lancé
it: Ben avviato
pl: Dobry start
pt: Bom começo
ru: Хорошее начало
zh: 良好的开端

# achievementChapters10Desc
source: Read 10 chapters.
de: Lies 10 Kapitel.
es: Lee 10 capítulos.
fr: Lis 10 chapitres.
it: Leggi 10 capitoli.
pl: Przeczytaj 10 rozdziałów.
pt: Leia 10 capítulos.
ru: Прочитай 10 глав.
zh: 读完10章。

# achievementChapters50Title
source: Steady Reader
de: Beständiger Leser
es: Lector constante
fr: Lecteur assidu
it: Lettore costante
pl: Wytrwały czytelnik
pt: Leitor constante
ru: Постоянный читатель
zh: 持续的读者

# achievementChapters50Desc
source: Read 50 chapters.
de: Lies 50 Kapitel.
es: Lee 50 capítulos.
fr: Lis 50 chapitres.
it: Leggi 50 capitoli.
pl: Przeczytaj 50 rozdziałów.
pt: Leia 50 capítulos.
ru: Прочитай 50 глав.
zh: 读完50章。

# achievementChapters150Title
source: Devoted Reader
de: Hingebungsvoller Leser
es: Lector dedicado
fr: Lecteur dévoué
it: Lettore devoto
pl: Oddany czytelnik
pt: Leitor dedicado
ru: Преданный читатель
zh: 专注的读者

# achievementChapters150Desc
source: Read 150 chapters.
de: Lies 150 Kapitel.
es: Lee 150 capítulos.
fr: Lis 150 chapitres.
it: Leggi 150 capitoli.
pl: Przeczytaj 150 rozdziałów.
pt: Leia 150 capítulos.
ru: Прочитай 150 глав.
zh: 读完150章。

# achievementGenesisTitle
source: In the Beginning
de: Am Anfang
es: En el principio
fr: Au commencement
it: In principio
pl: Na początku
pt: No princípio
ru: В начале
zh: 太初

# achievementGenesisDesc
source: Finish reading the book of Genesis.
de: Lies das Buch 1. Mose zu Ende.
es: Termina de leer el libro de Génesis.
fr: Termine la lecture du livre de la Genèse.
it: Termina di leggere il libro della Genesi.
pl: Dokończ czytanie Księgi Rodzaju.
pt: Termine de ler o livro de Gênesis.
ru: Дочитай книгу Бытие до конца.
zh: 读完整本创世记。

# achievementWholeBibleTitle
source: Cover to Cover
de: Von vorn bis hinten
es: De principio a fin
fr: D'un bout à l'autre
it: Dall'inizio alla fine
pl: Od deski do deski
pt: Do início ao fim
ru: От начала до конца
zh: 从头到尾

# achievementWholeBibleDesc
source: Read every chapter of the Bible.
de: Lies jedes Kapitel der Bibel.
es: Lee todos los capítulos de la Biblia.
fr: Lis tous les chapitres de la Bible.
it: Leggi tutti i capitoli della Bibbia.
pl: Przeczytaj każdy rozdział Biblii.
pt: Leia todos os capítulos da Bíblia.
ru: Прочитай все главы Библии.
zh: 读完圣经的每一章。

# achievementExplorerTitle
source: Explorer
de: Entdecker
es: Explorador
fr: Explorateur
it: Esploratore
pl: Odkrywca
pt: Explorador
ru: Исследователь
zh: 探索者

# achievementExplorerDesc
source: Read chapters from 5 different books.
de: Lies Kapitel aus 5 verschiedenen Büchern.
es: Lee capítulos de 5 libros diferentes.
fr: Lis des chapitres dans 5 livres différents.
it: Leggi capitoli da 5 libri diversi.
pl: Przeczytaj rozdziały z 5 różnych ksiąg.
pt: Leia capítulos de 5 livros diferentes.
ru: Прочитай главы из 5 разных книг.
zh: 阅读5本不同书卷的内容。

# achievementFirstQuizTitle
source: First Quiz
de: Erstes Quiz
es: Primer cuestionario
fr: Premier quiz
it: Primo quiz
pl: Pierwszy quiz
pt: Primeiro questionário
ru: Первая викторина
zh: 第一次测验

# achievementFirstQuizDesc
source: Complete your first quiz.
de: Schließe dein erstes Quiz ab.
es: Completa tu primer cuestionario.
fr: Termine ton premier quiz.
it: Completa il tuo primo quiz.
pl: Ukończ swój pierwszy quiz.
pt: Complete seu primeiro questionário.
ru: Пройди свою первую викторину.
zh: 完成你的第一次测验。

# achievementQuizzes5Title
source: Quiz Regular
de: Quiz-Stammgast
es: Habitual de los cuestionarios
fr: Habitué des quiz
it: Abituale dei quiz
pl: Stały bywalec quizów
pt: Frequentador de questionários
ru: Любитель викторин
zh: 测验常客

# achievementQuizzes5Desc
source: Complete 5 quizzes.
de: Schließe 5 Quiz ab.
es: Completa 5 cuestionarios.
fr: Termine 5 quiz.
it: Completa 5 quiz.
pl: Ukończ 5 quizów.
pt: Complete 5 questionários.
ru: Пройди 5 викторин.
zh: 完成5次测验。

# achievementQuizzes25Title
source: Quiz Master
de: Quiz-Meister
es: Maestro de los cuestionarios
fr: Maître du quiz
it: Maestro dei quiz
pl: Mistrz quizów
pt: Mestre dos questionários
ru: Мастер викторин
zh: 测验高手

# achievementQuizzes25Desc
source: Complete 25 quizzes.
de: Schließe 25 Quiz ab.
es: Completa 25 cuestionarios.
fr: Termine 25 quiz.
it: Completa 25 quiz.
pl: Ukończ 25 quizów.
pt: Complete 25 questionários.
ru: Пройди 25 викторин.
zh: 完成25次测验。

# achievementPerfectQuizTitle
source: Perfectionist
de: Perfektionist
es: Perfeccionista
fr: Perfectionniste
it: Perfezionista
pl: Perfekcjonista
pt: Perfeccionista
ru: Перфекционист
zh: 完美主义者

# achievementPerfectQuizDesc
source: Get a perfect score on a quiz.
de: Erreiche in einem Quiz die volle Punktzahl.
es: Obtén una puntuación perfecta en un cuestionario.
fr: Obtiens un score parfait à un quiz.
it: Ottieni un punteggio perfetto in un quiz.
pl: Zdobądź maksymalny wynik w quizie.
pt: Obtenha uma pontuação perfeita em um questionário.
ru: Набери максимальный балл в викторине.
zh: 在一次测验中获得满分。

# achievementStars20Title
source: Star Collector
de: Sternensammler
es: Coleccionista de estrellas
fr: Collectionneur d'étoiles
it: Collezionista di stelle
pl: Kolekcjoner gwiazdek
pt: Colecionador de estrelas
ru: Коллекционер звёзд
zh: 星星收集者

# achievementStars20Desc
source: Earn 20 stars.
de: Verdiene 20 Sterne.
es: Gana 20 estrellas.
fr: Gagne 20 étoiles.
it: Guadagna 20 stelle.
pl: Zdobądź 20 gwiazdek.
pt: Ganhe 20 estrelas.
ru: Заработай 20 звёзд.
zh: 获得20颗星。

# achievementStreak7Title
source: One Week Strong
de: Eine Woche stark
es: Una semana fuerte
fr: Une semaine solide
it: Una settimana forte
pl: Silny tydzień
pt: Uma semana forte
ru: Крепкая неделя
zh: 坚持一周

# achievementStreak7Desc
source: Keep a 7-day reading streak.
de: Halte eine Leseserie von 7 Tagen.
es: Mantén una racha de lectura de 7 días.
fr: Maintiens une série de 7 jours de lecture.
it: Mantieni una serie di lettura di 7 giorni.
pl: Utrzymaj 7-dniową passę czytania.
pt: Mantenha uma sequência de leitura de 7 dias.
ru: Поддерживай серию чтения 7 дней подряд.
zh: 保持7天连续阅读记录。

# achievementStreak30Title
source: One Month Strong
de: Einen Monat stark
es: Un mes fuerte
fr: Un mois solide
it: Un mese forte
pl: Silny miesiąc
pt: Um mês forte
ru: Крепкий месяц
zh: 坚持一个月

# achievementStreak30Desc
source: Keep a 30-day reading streak.
de: Halte eine Leseserie von 30 Tagen.
es: Mantén una racha de lectura de 30 días.
fr: Maintiens une série de 30 jours de lecture.
it: Mantieni una serie di lettura di 30 giorni.
pl: Utrzymaj 30-dniową passę czytania.
pt: Mantenha uma sequência de leitura de 30 dias.
ru: Поддерживай серию чтения 30 дней подряд.
zh: 保持30天连续阅读记录。

# achievementFirstNoteTitle
source: Note Taker
de: Notizenschreiber
es: Tomador de notas
fr: Preneur de notes
it: Prendi appunti
pl: Notatkowicz
pt: Anotador
ru: Автор заметок
zh: 笔记达人

# achievementFirstNoteDesc
source: Write your first note.
de: Schreibe deine erste Notiz.
es: Escribe tu primera nota.
fr: Écris ta première note.
it: Scrivi la tua prima nota.
pl: Napisz swoją pierwszą notatkę.
pt: Escreva sua primeira nota.
ru: Напиши свою первую заметку.
zh: 写下你的第一篇笔记。

# achievementReminderTitle
source: Stay on Track
de: Am Ball bleiben
es: Por buen camino
fr: Sur la bonne voie
it: Resta in carreggiata
pl: Na dobrej drodze
pt: No caminho certo
ru: Держись курса
zh: 保持节奏

# achievementReminderDesc
source: Set up a daily reminder.
de: Richte eine tägliche Erinnerung ein.
es: Configura un recordatorio diario.
fr: Configure un rappel quotidien.
it: Configura un promemoria giornaliero.
pl: Ustaw codzienne przypomnienie.
pt: Configure um lembrete diário.
ru: Настрой ежедневное напоминание.
zh: 设置每日提醒。

# notifReminderTitle
source: JW Streak · Bible reading
de: JW Streak · Bibellesen
es: JW Streak · Lectura bíblica
fr: JW Streak · Lecture biblique
it: JW Streak · Lettura biblica
pl: JW Streak · Lektura Biblii
pt: JW Streak · Leitura bíblica
ru: JW Streak · Чтение Библии
zh: JW Streak · 圣经阅读

# notifReminderBody
source: Time for your reading. Tap to continue 📖
de: Zeit für deine Lesung. Tippe zum Weiterlesen 📖
es: Es hora de tu lectura. Toca para continuar 📖
fr: C'est l'heure de ta lecture. Touche pour continuer 📖
it: È ora della tua lettura. Tocca per continuare 📖
pl: Czas na twoją lekturę. Dotknij, aby kontynuować 📖
pt: É hora da sua leitura. Toque para continuar 📖
ru: Пора читать. Нажми, чтобы продолжить 📖
zh: 该阅读了。点击继续 📖

# notifStreakRiskTitle
source: Your streak is at risk 🔥
de: Deine Serie ist in Gefahr 🔥
es: Tu racha está en peligro 🔥
fr: Ta série est en danger 🔥
it: La tua serie è a rischio 🔥
pl: Twoja passa jest zagrożona 🔥
pt: Sua sequência está em risco 🔥
ru: Твоя серия под угрозой 🔥
zh: 你的连续记录岌岌可危 🔥

# notifStreakRiskBody
source: You haven't been active today yet. Read a chapter or take a quiz to keep it.
de: Du warst heute noch nicht aktiv. Lies ein Kapitel oder mach ein Quiz, um sie zu behalten.
es: Todavía no has estado activo hoy. Lee un capítulo o haz un cuestionario para mantenerla.
fr: Tu n'as pas encore été actif aujourd'hui. Lis un chapitre ou fais un quiz pour la garder.
it: Non sei stato ancora attivo oggi. Leggi un capitolo o fai un quiz per mantenerla.
pl: Nie byłeś dziś jeszcze aktywny. Przeczytaj rozdział lub rozwiąż quiz, aby ją zachować.
pt: Você ainda não esteve ativo hoje. Leia um capítulo ou faça um questionário para mantê-la.
ru: Ты ещё не был(а) активен(на) сегодня — прочитай главу или пройди викторину, чтобы сохранить её.
zh: 你今天还没有活动过。读一章或做一次测验来保持它。

# easterEggHeartBody
source: I love you too :)
de: Ich dich auch :)
es: Yo también te quiero :)
fr: Moi aussi je t'aime :)
it: Anch'io ti voglio bene :)
pl: Ja ciebie też kocham :)
pt: Eu também te amo :)
ru: Я тоже тебя люблю :)
zh: 我也爱你 :)

# easterEggVersionTitle
source: Seven taps, really
de: Sieben Mal, tatsächlich
es: Siete veces, vaya
fr: Sept fois, quand même
it: Sette volte, davvero
pl: Siedem razy, serio
pt: Sete vezes, a sério
ru: Семь раз, надо же
zh: 居然点了七次

# easterEggVersionBody
source: No hidden mode here, sorry. Just a thank you for looking this far. This app was written one evening at a time, and it's nice to know someone's poking around.
de: Hier gibt es keinen versteckten Modus, tut mir leid. Nur ein Danke, dass du so weit gesucht hast. Diese App entstand Abend für Abend, und es freut mich, dass jemand nachschaut.
es: Aquí no hay ningún modo oculto, lo siento. Solo un gracias por buscar tan lejos. Esta app se escribió noche tras noche, y da gusto saber que alguien anda husmeando.
fr: Pas de mode secret ici, désolé. Juste un merci d'avoir cherché aussi loin. Cette application a été écrite un soir après l'autre, et ça fait plaisir de savoir que quelqu'un fouille.
it: Qui non c'è nessuna modalità nascosta, mi spiace. Solo un grazie per aver cercato così a fondo. Questa app è nata una sera dopo l'altra, e fa piacere sapere che qualcuno curiosa.
pl: Nie ma tu żadnego ukrytego trybu, przykro mi. Po prostu dziękuję, że szukałeś tak daleko. Ta aplikacja powstawała wieczór po wieczorze i miło wiedzieć, że ktoś zagląda.
pt: Não há nenhum modo escondido aqui, desculpa. Só um obrigado por teres procurado tão longe. Esta app foi escrita uma noite após a outra, e sabe bem saber que alguém anda a espreitar.
ru: Здесь нет скрытого режима, увы. Просто спасибо, что искали так далеко — это приложение писалось вечер за вечером, и приятно знать, что кто-то заглядывает.
zh: 这里没有隐藏模式，抱歉。只是想说声谢谢，谢谢你找到这么深的地方。这个应用是一个又一个夜晚写出来的，知道有人在翻看，真让人高兴。

# easterEggVersionButton
source: Stays between us
de: Bleibt unter uns
es: Queda entre nosotros
fr: Ça reste entre nous
it: Resta tra noi
pl: Zostaje między nami
pt: Fica entre nós
ru: Останется между нами
zh: 这是我们的秘密

# achievementQuizzes40Title
source: Quiz Legend
de: Quiz-Legende
es: Leyenda de los cuestionarios
fr: Légende du quiz
it: Leggenda dei quiz
pl: Legenda quizów
pt: Lenda dos questionários
ru: Легенда викторин
zh: 测验传奇

# achievementQuizzes40Desc
source: Complete 40 quizzes.
de: Schließe 40 Quiz ab.
es: Completa 40 cuestionarios.
fr: Termine 40 quiz.
it: Completa 40 quiz.
pl: Ukończ 40 quizów.
pt: Complete 40 questionários.
ru: Пройди 40 викторин.
zh: 完成40次测验。

# achievementStars40Title
source: Galaxy Collector
de: Galaxiensammler
es: Coleccionista de galaxias
fr: Collectionneur de galaxies
it: Collezionista di galassie
pl: Kolekcjoner galaktyk
pt: Colecionador de galáxias
ru: Коллекционер галактик
zh: 银河收集者

# achievementStars40Desc
source: Earn 40 stars.
de: Verdiene 40 Sterne.
es: Gana 40 estrellas.
fr: Gagne 40 étoiles.
it: Guadagna 40 stelle.
pl: Zdobądź 40 gwiazdek.
pt: Ganhe 40 estrelas.
ru: Заработай 40 звёзд.
zh: 获得40颗星。

# achievementStreak180Title
source: Six Months Strong
de: Sechs Monate stark
es: Seis meses fuertes
fr: Six mois solides
it: Sei mesi forti
pl: Silne pół roku
pt: Seis meses fortes
ru: Крепкие полгода
zh: 坚持半年

# achievementStreak180Desc
source: Keep a 180-day reading streak.
de: Halte eine Leseserie von 180 Tagen.
es: Mantén una racha de lectura de 180 días.
fr: Maintiens une série de 180 jours de lecture.
it: Mantieni una serie di lettura di 180 giorni.
pl: Utrzymaj 180-dniową passę czytania.
pt: Mantenha uma sequência de leitura de 180 dias.
ru: Поддерживай серию чтения 180 дней подряд.
zh: 保持180天连续阅读记录。

# achievementNotes10Title
source: Prolific Writer
de: Vielschreiber
es: Escritor prolífico
fr: Écrivain prolifique
it: Scrittore prolifico
pl: Płodny pisarz
pt: Escritor prolífico
ru: Плодовитый автор
zh: 多产作者

# achievementNotes10Desc
source: Write 10 notes.
de: Schreibe 10 Notizen.
es: Escribe 10 notas.
fr: Écris 10 notes.
it: Scrivi 10 note.
pl: Napisz 10 notatek.
pt: Escreva 10 notas.
ru: Напиши 10 заметок.
zh: 写10篇笔记。

# achievementEasterEggsTitle
source: Secret Hunter
de: Geheimnisjäger
es: Cazador de secretos
fr: Chasseur de secrets
it: Cacciatore di segreti
pl: Łowca sekretów
pt: Caçador de segredos
ru: Охотник за секретами
zh: 秘密猎人

# achievementEasterEggsDesc
source: Discover every hidden secret in the app.
de: Entdecke jedes versteckte Geheimnis in der App.
es: Descubre todos los secretos ocultos de la app.
fr: Découvre tous les secrets cachés de l'app.
it: Scopri tutti i segreti nascosti dell'app.
pl: Odkryj każdy ukryty sekret w aplikacji.
pt: Descubra todos os segredos escondidos do app.
ru: Найди все секреты в приложении.
zh: 发现应用中的所有隐藏秘密。

# freezeEarnedTitle
source: New match earned!
de: Neues Streichholz verdient!
es: ¡Nuevo fósforo conseguido!
fr: Nouvelle allumette gagnée !
it: Nuovo fiammifero ottenuto!
pl: Zdobyto nową zapałkę!
pt: Novo fósforo conquistado!
ru: Новая спичка получена!
zh: 获得新的火柴！

# freezeEarnedBody
source: You've completed 3 new quizzes. A match keeps your streak alight if you miss a day.
de: Du hast 3 neue Quiz abgeschlossen. Ein Streichholz hält deine Serie am Brennen, wenn du einen Tag verpasst.
es: Has completado 3 cuestionarios nuevos. Un fósforo mantiene encendida tu racha si te saltas un día.
fr: Tu as complété 3 nouveaux quiz. Une allumette garde ta série allumée si tu manques un jour.
it: Hai completato 3 nuovi quiz. Un fiammifero tiene accesa la tua serie se salti un giorno.
pl: Ukończyłeś 3 nowe quizy. Zapałka podtrzymuje twoją passę, jeśli opuścisz dzień.
pt: Você completou 3 novos questionários. Um fósforo mantém sua sequência acesa se você perder um dia.
ru: Ты прошёл(а) 3 новые викторины. Спичка не даст твоей серии погаснуть, если ты пропустишь день.
zh: 你完成了3次新的测验。火柴可以在你错过一天时，让你的连续记录不熄灭。

# freezeEarnedButton
source: Nice!
de: Super!
es: ¡Genial!
fr: Super !
it: Fantastico!
pl: Super!
pt: Ótimo!
ru: Здорово!
zh: 太棒了！

# commonOk
source: OK
es: Aceptar
ru: Понятно
zh: 知道了

# commonCancel
source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
it: Annulla
pl: Anuluj
pt: Cancelar
ru: Отмена
zh: 取消
