Repository: Hiburger/JWStreak
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, it, pl, pt, ru, zh

# settingsUnaffiliated
source: JW Streak is an independent, unofficial project, not affiliated with Jehovah's Witnesses, the Watch Tower Bible and Tract Society, or JW.org.
de: JW Streak ist ein unabhängiges, inoffizielles Projekt, nicht verbunden mit den Zeugen Jehovas, der Watch Tower Bible and Tract Society oder JW.org.
es: JW Streak es un proyecto independiente y no oficial, sin afiliación con los testigos de Jehová, la Watch Tower Bible and Tract Society, ni JW.org.
fr: JW Streak est un projet indépendant et non officiel, sans affiliation avec les Témoins de Jéhovah, la Watch Tower Bible and Tract Society, ou JW.org.
it: JW Streak è un progetto indipendente e non ufficiale, senza alcuna affiliazione con i testimoni di Geova, la Watch Tower Bible and Tract Society, o JW.org.
pl: JW Streak jest niezależnym, nieoficjalnym projektem, niezwiązanym ze Świadkami Jehowy, Watch Tower Bible and Tract Society ani JW.org.
pt: JW Streak é um projeto independente e não oficial, sem afiliação com as Testemunhas de Jeová, a Watch Tower Bible and Tract Society, ou JW.org.
ru: JW Streak — независимый неофициальный проект, не связанный со Свидетелями Иеговы, Watch Tower Bible and Tract Society или JW.org.
zh: JW Streak 是一个独立的非官方项目，与耶和华见证人、守望台圣经书社（Watch Tower Bible and Tract Society）或 JW.org 均无关联。

# settingsError
source: Error: {error}
de: Fehler: {error}
fr: Erreur: {error}
it: Errore: {error}
pl: Błąd: {error}
pt: Erro: {error}
ru: Ошибка: {error}
zh: 错误：{error}

# reminderPresetMorning
source: Morning
de: Morgens
es: Mañana
fr: Matin
it: Mattina
pl: Rano
pt: Manhã
ru: Утро
zh: 早上

# reminderPresetNoon
source: Noon
de: Mittags
es: Mediodía
fr: Midi
it: Mezzogiorno
pl: Południe
pt: Meio-dia
ru: День
zh: 中午

# reminderPresetEvening
source: Evening
de: Abends
es: Noche
fr: Soir
it: Sera
pl: Wieczorem
pt: Noite
ru: Вечер
zh: 晚上

# reminderAlreadyExists
source: This reminder already exists.
de: Diese Erinnerung gibt es schon.
es: Este recordatorio ya existe.
fr: Ce rappel existe déjà.
it: Questo promemoria esiste già.
pl: To przypomnienie już istnieje.
pt: Este lembrete já existe.
ru: Это напоминание уже существует.
zh: 这个提醒已经存在啦。

# reminderTitle
source: Reading reminders
de: Leseerinnerungen
es: Recordatorios de lectura
fr: Rappels de lecture
it: Promemoria di lettura
pl: Przypomnienia o czytaniu
pt: Lembretes de leitura
ru: Напоминания о чтении
zh: 阅读提醒

# reminderSuggestions
source: Suggestions
de: Vorschläge
es: Sugerencias
it: Suggerimenti
pl: Propozycje
pt: Sugestões
ru: Предложения
zh: 建议

# reminderAddButton
source: Add this reminder
de: Diese Erinnerung hinzufügen
es: Añadir este recordatorio
fr: Ajouter ce rappel
it: Aggiungi questo promemoria
pl: Dodaj to przypomnienie
pt: Adicionar este lembrete
ru: Добавить это напоминание
zh: 添加这个提醒

# reminderMine
source: My reminders
de: Meine Erinnerungen
es: Mis recordatorios
fr: Mes rappels
it: I miei promemoria
pl: Moje przypomnienia
pt: Meus lembretes
ru: Мои напоминания
zh: 我的提醒

# reminderEmpty
source: No reminders yet. Pick a time and add it.
de: Noch keine Erinnerungen. Wähle eine Uhrzeit und füge sie hinzu.
es: Aún no hay recordatorios. Elige una hora y añádela.
fr: Aucun rappel pour l’instant. Choisis une heure et ajoute-le.
it: Ancora nessun promemoria. Scegli un orario e aggiungilo.
pl: Brak przypomnień. Wybierz godzinę i dodaj je.
pt: Ainda não há lembretes. Escolha um horário e adicione.
ru: Пока нет напоминаний. Выбери время и добавь его.
zh: 还没有提醒。 选个时间，添加一个吧。

# reminderLimitReached
source: Limit of {max} reminders reached. Delete one to add a new one.
de: Grenze von {max} Erinnerungen erreicht. Lösche eine, um eine neue hinzuzufügen.
es: Límite de {max} recordatorios alcanzado. Elimina uno para añadir uno nuevo.
fr: Limite de {max} rappels atteinte. Supprimes-en un pour en ajouter un nouveau.
it: Limite di {max} promemoria raggiunto. Eliminane uno per aggiungerne uno nuovo.
pl: Osiągnięto limit {max} przypomnień. Usuń jedno, aby dodać nowe.
pt: Limite de {max} lembretes atingido. Exclua um para adicionar outro.
ru: Достигнут лимит в {max} напоминаний. Удали одно, чтобы добавить новое.
zh: 已达到 {max} 个提醒的上限。删除一个才能添加新的。

# reminderDeleteTooltip
source: Delete
de: Löschen
es: Eliminar
fr: Supprimer
it: Elimina
pl: Usuń
pt: Excluir
ru: Удалить
zh: 删除

# reminderNewTime
source: New time
de: Neue Uhrzeit
es: Nueva hora
fr: Nouvelle heure
it: Nuovo orario
pl: Nowa godzina
pt: Novo horário
ru: Новое время
zh: 新时间

# reminderEditTime
source: Edit time
de: Uhrzeit ändern
es: Editar hora
fr: Modifier l’heure
it: Modifica orario
pl: Edytuj godzinę
pt: Editar horário
ru: Изменить время
zh: 编辑时间

# reminderDailyTextTitle
source: Daily text
de: Schriftwort des Tages
es: Escritura del día
fr: L'écriture du jour
it: Scrittura del giorno
pl: Myśl dnia
pt: Escritura do dia
ru: Писание дня
zh: 每日经文

# reminderDailyTextSubtitle
source: As a bonus, a gentle reminder for jw.org's daily text.
de: Als kleines Extra: eine sanfte Erinnerung an den Tagestext auf jw.org.
es: Como extra, un recordatorio suave para el texto del día en jw.org.
fr: En plus, un petit rappel pour le texte du jour de jw.org.
it: In più, un piccolo promemoria per il testo del giorno su jw.org.
pl: Jako dodatek: delikatne przypomnienie o myśli dnia na jw.org.
pt: Como extra, um lembrete suave para o texto do dia no jw.org.
ru: Дополнительно: мягкое напоминание о тексте дня на jw.org.
zh: 附加提醒：jw.org 上的每日经文。

# notifDailyTextTitle
source: JW Streak · Daily text
de: JW Streak · Schriftwort des Tages
es: JW Streak · Escritura del día
fr: JW Streak · L'écriture du jour
it: JW Streak · Scrittura del giorno
pl: JW Streak · Myśl dnia
pt: JW Streak · Escritura do dia
ru: JW Streak · Писание дня
zh: JW Streak · 每日经文

# notifDailyTextBody
source: Today's text is waiting on jw.org.
de: Der Tagestext wartet auf jw.org.
es: El texto de hoy te espera en jw.org.
fr: Le texte du jour t'attend sur jw.org.
it: Il testo di oggi ti aspetta su jw.org.
pl: Dzisiejsza myśl dnia czeka na jw.org.
pt: O texto de hoje espera por ti no jw.org.
ru: Текст дня ждёт вас на jw.org.
zh: 今天的经文正在 jw.org 上等着你。

# quizQuestionCounter
source: Question {index} / {total}
de: Frage {index} / {total}
es: Pregunta {index} / {total}
it: Domanda {index} / {total}
pl: Pytanie {index} / {total}
pt: Pergunta {index} / {total}
ru: Вопрос {index} / {total}
zh: 第 {index} / {total} 题

# quizNext
source: Next
de: Weiter
es: Siguiente
fr: Suivant
it: Avanti
pl: Dalej
pt: Próxima
ru: Далее
zh: 下一题

# quizSeeScore
source: See score
de: Ergebnis ansehen
es: Ver puntuación
fr: Voir le score
it: Vedi il punteggio
pl: Zobacz wynik
pt: Ver pontuação
ru: Посмотреть результат
zh: 查看得分

# quizTypeAnswerHint
source: Type your answer
de: Gib deine Antwort ein
es: Escribe tu respuesta
fr: Écris ta réponse
it: Scrivi la tua risposta
pl: Wpisz swoją odpowiedź
pt: Escreva sua resposta
ru: Напиши свой ответ
zh: 输入你的答案

# quizCheckAnswer
source: Check
de: Prüfen
es: Comprobar
fr: Vérifier
it: Verifica
pl: Sprawdź
pt: Verificar
ru: Проверить
zh: 检查

# quizWordBankInstruction
source: Tap the words in the right order
de: Tippe die Wörter in der richtigen Reihenfolge an
es: Toca las palabras en el orden correcto
fr: Touche les mots dans le bon ordre
it: Tocca le parole nell'ordine giusto
pl: Dotknij słów we właściwej kolejności
pt: Toque nas palavras na ordem certa
ru: Нажимай на слова в правильном порядке
zh: 按正确顺序点击词语

# quizClearAnswer
source: Clear
de: Löschen
es: Borrar
fr: Effacer
it: Cancella
pl: Wyczyść
pt: Limpar
ru: Очистить
zh: 清除

# quizCorrectAnswerWas
source: Answer: {answer}
de: Antwort: {answer}
es: Respuesta: {answer}
fr: Réponse : {answer}
it: Risposta: {answer}
pl: Odpowiedź: {answer}
pt: Resposta: {answer}
ru: Ответ: {answer}
zh: 答案：{answer}

# quizPerfect
source: Perfect!
de: Perfekt!
es: ¡Perfecto!
fr: Parfait !
it: Perfetto!
pl: Perfekcyjnie!
pt: Perfeito!
ru: Идеально!
zh: 满分！

# quizWellDone
source: Well done!
de: Gut gemacht!
es: ¡Bien hecho!
fr: Bien joué !
it: Ben fatto!
pl: Dobra robota!
pt: Muito bem!
ru: Молодец!
zh: 做得好！

# quizScore
source: Score: {score} / {total}
de: Ergebnis: {score} / {total}
es: Puntuación: {score} / {total}
it: Punteggio: {score} / {total}
pl: Wynik: {score} / {total}
pt: Pontuação: {score} / {total}
ru: Результат: {score} / {total}
zh: 得分：{score} / {total}

# quizFinish
source: Finish
de: Fertig
es: Terminar
fr: Terminer
it: Termina
pl: Zakończ
pt: Concluir
ru: Завершить
zh: 完成

# quizFunFactLabel
source: Did you know?
de: Wusstest du schon?
es: ¿Sabías que...?
it: Lo sapevi?
pl: Czy wiesz, że...?
pt: Sabias que...?
zh: 你知道吗？

# quizReviewTitle
source: {count, plural, =1{1 to look back on} other{{count} to look back on}}
de: {count, plural, =1{1 zum Nachschauen} other{{count} zum Nachschauen}}
es: {count, plural, =1{1 para repasar} other{{count} para repasar}}
it: {count, plural, =1{1 da rivedere} other{{count} da rivedere}}
pl: {count, plural, =1{1 do powtórki} few{{count} do powtórki} many{{count} do powtórki} other{{count} do powtórki}}
pt: {count, plural, =1{1 para rever} other{{count} para rever}}
zh: {count, plural, other{{count} 题可以回顾}}

# quizReviewSubtitle
source: No rush, just a quick look at what didn't land.
de: Ganz in Ruhe, nur ein kurzer Blick auf das, was nicht saß.
es: Sin prisa, solo un vistazo a lo que no salió.
it: Con calma, solo un'occhiata a ciò che non è andato.
pl: Bez pośpiechu, tylko szybkie spojrzenie na to, co nie wyszło.
pt: Sem pressa, só uma vista de olhos ao que não correu bem.
zh: 不用着急，看看哪里没答对就好。

# quizReviewYourAnswer
source: You answered
de: Deine Antwort
es: Tu respuesta
it: La tua risposta
pl: Twoja odpowiedź
pt: A tua resposta
zh: 你的答案

# quizReviewCorrectAnswer
source: The answer was
de: Richtig wäre gewesen
es: La respuesta era
it: La risposta era
pl: Poprawna odpowiedź
pt: A resposta era
zh: 正确答案

# checkpointAppBarTitle
source: Step
de: Etappe
es: Etapa
fr: Étape
it: Tappa
pl: Etap
pt: Etapa
ru: Этап
zh: 步骤

# checkpointQuizLabel
source: Quiz
es: Cuestionario
ru: Квиз
zh: 测验

# checkpointQuestionCount
source: {count} questions
de: {count} Fragen
es: {count} preguntas
it: {count} domande
pl: {count} pytań
pt: {count} perguntas
ru: {count} вопросов
zh: {count} 道题

# checkpointBestScore
source: Best score: {score}/{total}
de: Bestes Ergebnis: {score}/{total}
es: Mejor puntuación: {score}/{total}
fr: Meilleur score : {score}/{total}
it: Miglior punteggio: {score}/{total}
pl: Najlepszy wynik: {score}/{total}
pt: Melhor pontuação: {score}/{total}
ru: Лучший результат: {score}/{total}
zh: 最高分：{score}/{total}

# checkpointStart
source: Start
de: Starten
es: Empezar
fr: Commencer
it: Inizia
pl: Zacznij
pt: Começar
ru: Начать
zh: 开始

# checkpointRedoQuiz
source: Retake quiz
de: Quiz wiederholen
es: Repetir el cuestionario
fr: Refaire le quiz
it: Rifai il quiz
pl: Rozwiąż quiz ponownie
pt: Refazer o quiz
ru: Пройти квиз заново
zh: 重新测验

# checkpointPersonalReflection
source: Personal reflection
de: Persönliche Betrachtung
es: Reflexión personal
fr: Réflexion personnelle
it: Riflessione personale
pl: Osobista refleksja
pt: Reflexão pessoal
ru: Личное размышление
zh: 个人思考

# checkpointAnswer
source: Answer
de: Antworten
es: Responder
fr: Répondre
it: Rispondi
pl: Odpowiedz
pt: Responder
ru: Ответить
zh: 回答

# checkpointEdit
source: Edit
de: Bearbeiten
es: Editar
fr: Modifier
it: Modifica
pl: Edytuj
pt: Editar
ru: Изменить
zh: 编辑

# checkpointReflectionAppBarTitle
source: Reflection
de: Betrachtung
es: Reflexión
fr: Réflexion
it: Riflessione
pl: Refleksja
pt: Reflexão
ru: Размышление
zh: 思考

# checkpointReflectionHint
source: Write your reflection…
de: Schreibe deine Gedanken …
es: Escribe tu reflexión…
fr: Écris ta réflexion…
it: Scrivi la tua riflessione…
pl: Napisz swoją refleksję…
pt: Escreva sua reflexão…
ru: Напиши своё размышление…
zh: 写下你的想法…

# checkpointSave
source: Save
de: Speichern
es: Guardar
fr: Enregistrer
it: Salva
pl: Zapisz
pt: Salvar
ru: Сохранить
zh: 保存

# homeStreakLostMessage
source: Your streak reset to zero. No worries, let's start again together 💪
de: Deine Serie steht wieder bei null. Kein Problem, fangen wir zusammen neu an 💪
es: Tu racha volvió a cero. No te preocupes, empecemos de nuevo juntos 💪
fr: Ta série est repartie de zéro. Pas grave, on recommence ensemble 💪
it: La tua serie è tornata a zero. Nessun problema, ricominciamo insieme 💪
pl: Twoja passa wróciła do zera. Nic straconego, zaczynamy razem od nowa 💪
pt: Sua sequência voltou a zero. Sem problema, vamos recomeçar juntos 💪
ru: Твоя серия обнулилась — не переживай, начнём заново вместе 💪
zh: 你的连续记录清零了。别担心，我们一起重新开始 💪

# homeExactAlarmDialogTitle
source: Reminder at the exact time
de: Erinnerung zur exakten Zeit
es: Recordatorio a la hora exacta
fr: Rappel à l’heure exacte
it: Promemoria all'ora esatta
pl: Przypomnienie o dokładnej godzinie
pt: Lembrete na hora exata
ru: Напоминание в точное время
zh: 准时提醒

# homeExactAlarmDialogContent
source: To receive the reminder precisely at the chosen time, Android asks to allow "alarms & reminders". Without this permission, the notification may be delayed.
de: Damit die Erinnerung genau zur gewählten Zeit ankommt, verlangt Android die Berechtigung „Wecker und Erinnerungen“. Ohne sie kann sich die Benachrichtigung verzögern.
es: Para recibir el recordatorio justo a la hora elegida, Android pide permitir «alarmas y recordatorios». Sin este permiso, la notificación puede retrasarse.
fr: Pour recevoir le rappel précisément à l’heure choisie, Android demande d’autoriser les « alarmes et rappels ». Sans cette autorisation, la notification peut être retardée.
it: Per ricevere il promemoria esattamente all'ora scelta, Android chiede di consentire "allarmi e promemoria". Senza questo permesso, la notifica potrebbe essere ritardata.
pl: Aby otrzymać przypomnienie dokładnie o wybranej godzinie, Android prosi o zgodę na „alarmy i przypomnienia”. Bez tego uprawnienia powiadomienie może być opóźnione.
pt: Para receber o lembrete exatamente no horário escolhido, o Android pede para permitir "alarmes e lembretes". Sem essa permissão, a notificação pode atrasar.
ru: Чтобы получать напоминание точно в выбранное время, Android просит разрешить «будильники и напоминания». Без этого разрешения уведомление может задерживаться.
zh: 为了让提醒准时送达，Android 需要你允许「闹钟和提醒」权限。没有这个权限，通知可能会延迟。

# homeExactAlarmDialogLater
source: Later
de: Später
es: Más tarde
fr: Plus tard
it: Più tardi
pl: Później
pt: Mais tarde
ru: Позже
zh: 稍后

# homeExactAlarmDialogOpenSettings
source: Open settings
de: Einstellungen öffnen
es: Abrir ajustes
fr: Ouvrir les réglages
it: Apri impostazioni
pl: Otwórz ustawienia
pt: Abrir configurações
ru: Открыть настройки
zh: 打开设置

# homeReviewQuizLocked
source: Finish a few step quizzes first to unlock the review quiz.
de: Schließe zuerst ein paar Etappenquiz ab, um das Wiederholungsquiz freizuschalten.
es: Termina algunos cuestionarios de etapa primero para desbloquear el cuestionario de repaso.
fr: Fais d’abord quelques quiz d’étape pour débloquer le quiz de révision.
it: Completa prima qualche quiz di tappa per sbloccare il quiz di ripasso.
pl: Ukończ najpierw kilka quizów etapowych, aby odblokować quiz powtórkowy.
pt: Termine alguns quizzes de etapa primeiro para desbloquear o quiz de revisão.
ru: Сначала пройди несколько квизов по этапам, чтобы разблокировать контрольный квиз.
zh: 先完成几个步骤测验，才能解锁复习测验。

# homeReviewQuizTitle
source: Review quiz
de: Wiederholungsquiz
es: Cuestionario de repaso
fr: Quiz de révision
it: Quiz di ripasso
pl: Quiz powtórkowy
pt: Quiz de revisão
ru: Контрольный квиз
zh: 复习测验

# homeReviewQuizEarned
source: Well done! You earned back a match 🔥
de: Gut gemacht! Du hast ein Streichholz zurückgewonnen 🔥
es: ¡Bien hecho! Recuperaste un fósforo 🔥
fr: Bravo ! Tu as regagné une allumette 🔥
it: Ben fatto! Hai riguadagnato un fiammifero 🔥
pl: Brawo! Odzyskałeś zapałkę 🔥
pt: Muito bem! Você recuperou um fósforo 🔥
ru: Молодец! Ты вернул(а) спичку 🔥
zh: 太棒了！你赚回了一根火柴 🔥

# homeReviewQuizFailed
source: You needed at least 60% correct answers. Try again!
de: Du brauchst mindestens 60 % richtige Antworten. Versuch es noch mal!
es: Necesitabas al menos un 60 % de respuestas correctas. ¡Inténtalo de nuevo!
fr: Il fallait au moins 60 % de bonnes réponses. Réessaie !
it: Servivano almeno il 60% di risposte corrette. Riprova!
pl: Potrzebowałeś co najmniej 60% poprawnych odpowiedzi. Spróbuj ponownie!
pt: Você precisava de pelo menos 60% de respostas corretas. Tente de novo!
ru: Нужно было набрать хотя бы 60% правильных ответов. Попробуй ещё раз!
zh: 至少需要答对 60% 才算通过，再试一次吧！

# homeGenericError
source: Error: {error}
de: Fehler: {error}
fr: Erreur: {error}
it: Errore: {error}
pl: Błąd: {error}
pt: Erro: {error}
ru: Ошибка: {error}
zh: 错误：{error}

# homeReminderConfigure
source: Set up a reminder
de: Erinnerung einrichten
es: Configura un recordatorio
fr: Configurer un rappel
it: Configura un promemoria
pl: Ustaw przypomnienie
pt: Configurar um lembrete
ru: Настроить напоминание
zh: 设置一个提醒

# homeReminderAt
source: Reminder at {label}
de: Erinnerung um {label}
es: Recordatorio a las {label}
fr: Rappel à {label}
it: Promemoria alle {label}
pl: Przypomnienie o {label}
pt: Lembrete às {label}
ru: Напоминание в {label}
zh: {label} 的提醒

# homeRemindersActive
source: {count} active reminders
de: {count} aktive Erinnerungen
es: {count} recordatorios activos
fr: {count} rappels actifs
it: {count} promemoria attivi
pl: {count} aktywnych przypomnień
pt: {count} lembretes ativos
ru: {count} активных напоминаний
zh: {count} 个提醒已启用

# homeNotesLibraryTooltip
source: Notes library
de: Notizsammlung
es: Biblioteca de notas
fr: Bibliothèque de notes
it: Libreria di note
pl: Biblioteka notatek
pt: Biblioteca de notas
ru: Библиотека заметок
zh: 笔记库

# homeSettingsTooltip
source: Settings
de: Einstellungen
es: Ajustes
fr: Paramètres
it: Impostazioni
pl: Ustawienia
pt: Configurações
ru: Настройки
zh: 设置

# homeSectionReadingTitle
source: Your reading
de: Dein Lesen
es: Tu lectura
fr: Ta lecture
it: La tua lettura
pl: Twoja lektura
pt: Sua leitura
ru: Твоё чтение
zh: 你的阅读

# homeSectionReadingSubtitle
source: Pick up where you left off
de: Mach dort weiter, wo du aufgehört hast
es: Continúa donde lo dejaste
fr: Reprends où tu t’es arrêté
it: Riprendi da dove avevi lasciato
pl: Wróć tam, gdzie skończyłeś
pt: Continue de onde parou
ru: Продолжи с того же места
zh: 从上次的地方继续

# homeSectionProgressTitle
source: Progress
de: Fortschritt
es: Progreso
fr: Progression
it: Progressi
pl: Postęp
pt: Progresso
ru: Прогресс
zh: 进度

# homeSectionQuickActions
source: Quick actions
de: Schnellzugriff
es: Acciones rápidas
fr: Actions rapides
it: Azioni rapide
pl: Szybkie akcje
pt: Ações rápidas
ru: Быстрые действия
zh: 快捷操作

# homeStreakStartToday
source: Start your streak today
de: Starte heute deine Serie
es: Empieza tu racha hoy
fr: Commence ta série aujourd’hui
it: Inizia oggi la tua serie
pl: Zacznij swoją passę już dziś
pt: Comece sua sequência hoje
ru: Начни свою серию сегодня
zh: 今天就开始你的连续记录

# homeStreakDayCount
source: {count, plural, one{Streak of {count} day} other{Streak of {count} days}}
de: {count, plural, one{Serie von {count} Tag} other{Serie von {count} Tagen}}
es: {count, plural, one{Racha de {count} día} other{Racha de {count} días}}
fr: {count, plural, one{Série de {count} jour} other{Série de {count} jours}}
it: {count, plural, one{Serie di {count} giorno} other{Serie di {count} giorni}}
pl: {count, plural, one{Passa: {count} dzień} other{Passa: {count} dni}}
pt: {count, plural, one{Sequência de {count} dia} other{Sequência de {count} dias}}
ru: {count, plural, one{Серия: {count} день} few{Серия: {count} дня} many{Серия: {count} дней} other{Серия: {count} дня}}
zh: {count, plural, other{连续 {count} 天}}

# homeGreetingNight1
source: Good night
de: Gute Nacht
es: Buenas noches
fr: Bonne nuit
it: Buonanotte
pl: Dobranoc
pt: Boa noite
ru: Доброй ночи
zh: 晚安

# homeGreetingNight2
source: Still up?
de: Noch wach?
es: ¿Todavía despierto?
fr: Encore réveillé ?
it: Ancora sveglio?
pl: Jeszcze nie śpisz?
pt: Ainda acordado?
ru: Ещё не спишь?
zh: 还没睡呀？

# homeGreetingMorning1
source: Good morning
de: Guten Morgen
es: Buenos días
fr: Bonjour
it: Buongiorno
pl: Dzień dobry
pt: Bom dia
ru: Доброе утро
zh: 早上好

# homeGreetingMorning2
source: Have a great day
de: Hab einen schönen Tag
es: Que tengas un gran día
fr: Belle journée
it: Buona giornata
pl: Miłego dnia
pt: Tenha um ótimo dia
ru: Хорошего дня
zh: 祝你有美好的一天

# homeGreetingMorning3
source: Rise and shine
de: Auf in den Tag
es: Buen despertar
fr: Bon réveil
it: Forza, sveglia!
pl: Rano wstań i zaświeć
pt: Acorda e brilha
ru: Бодрого утра
zh: 早安，元气满满

# homeGreetingMidday1
source: Good noon
de: Guten Mittag
es: Buen mediodía
fr: Bon midi
it: Buon mezzogiorno
pl: Miłego południa
pt: Bom meio-dia
ru: Доброго полудня
zh: 中午好

# homeGreetingMidday2
source: Enjoy your meal
de: Guten Appetit
es: Buen provecho
fr: Bon appétit
it: Buon appetito
pl: Smacznego
pt: Bom apetite
ru: Приятного аппетита
zh: 祝你用餐愉快

# homeGreetingAfternoon1
source: Good afternoon
de: Guten Tag
es: Buenas tardes
fr: Bon après-midi
it: Buon pomeriggio
pl: Dzień dobry
pt: Boa tarde
ru: Добрый день
zh: 下午好

# homeGreetingAfternoon2
source: Have a great rest of your day
de: Einen schönen weiteren Tag
es: Que sigas teniendo un buen día
fr: Belle suite de journée
it: Buon proseguimento di giornata
pl: Miłej reszty dnia
pt: Tenha um ótimo resto de dia
ru: Хорошего продолжения дня
zh: 祝你接下来的一天顺利

# homeGreetingEvening1
source: Good evening
de: Guten Abend
es: ¡Buenas!
fr: Bonsoir
it: Buonasera
pl: Dobry wieczór
pt: Boa noite
ru: Добрый вечер
zh: 晚上好

# homeGreetingEvening2
source: Have a lovely evening
de: Hab einen schönen Abend
es: Que tengas una linda noche
fr: Bonne soirée
it: Buona serata
pl: Miłego wieczoru
pt: Tenha uma linda noite
ru: Хорошего вечера
zh: 祝你有个愉快的夜晚

# homeReadToday
source: Read today
de: Heute gelesen
es: Leído hoy
fr: Lu aujourd’hui
it: Letto oggi
pl: Przeczytano dzisiaj
pt: Lido hoje
ru: Прочитано сегодня
zh: 今天已读

# homeToReadToday
source: To read today
de: Heute zu lesen
es: Por leer hoy
fr: À lire aujourd’hui
it: Da leggere oggi
pl: Do przeczytania dzisiaj
pt: Para ler hoje
ru: К прочтению сегодня
zh: 今天待读

# homeFreezesNone
source: no matches left
de: keine Streichhölzer übrig
es: sin fósforos restantes
fr: aucune allumette restante
it: nessun fiammifero rimasto
pl: brak zapałek
pt: nenhum fósforo restante
ru: спичек не осталось
zh: 没有火柴了

# homeFreezesRemaining
source: {count, plural, one{{count} match left} other{{count} matches left}}
de: {count, plural, one{noch {count} Streichholz} other{noch {count} Streichhölzer}}
es: {count, plural, one{Queda {count} fósforo} other{Quedan {count} fósforos}}
fr: {count, plural, one{{count} allumette restante} other{{count} allumettes restantes}}
it: {count, plural, one{{count} fiammifero rimasto} other{{count} fiammiferi rimasti}}
pl: {count, plural, one{jeszcze {count} zapałka} few{jeszcze {count} zapałki} many{jeszcze {count} zapałek} other{jeszcze {count} zapałki}}
pt: {count, plural, one{{count} fósforo restante} other{{count} fósforos restantes}}
ru: {count, plural, one{Осталась {count} спичка} few{Осталось {count} спички} many{Осталось {count} спичек} other{Осталось {count} спички}}
zh: {count, plural, other{还剩 {count} 根火柴}}

# homeStreakAtRiskTitle
source: Your streak is at risk
de: Deine Serie ist in Gefahr
es: Tu racha está en riesgo
fr: Ta série est en danger
it: La tua serie è a rischio
pl: Twoja passa jest zagrożona
pt: Sua sequência está em risco
ru: Твоя серия под угрозой
zh: 你的连续记录岌岌可危
