Repository: Hiburger/JWStreak
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, it, pl, pt, ru, zh

# themeSystem
source: Follow system
de: System folgen
es: Seguir el sistema
fr: Suivre le système
it: Segui il sistema
pl: Zgodnie z systemem
pt: Seguir o sistema
ru: Как в системе
zh: 跟随系统

# themeLight
source: Light
de: Hell
es: Claro
fr: Clair
it: Chiaro
pl: Jasny
pt: Claro
ru: Светлая
zh: 浅色

# themeDark
source: Dark
de: Dunkel
es: Oscuro
fr: Sombre
it: Scuro
pl: Ciemny
pt: Escuro
ru: Тёмная
zh: 深色

# themeOled
source: OLED Dark
de: OLED-Dunkel
es: Oscuro OLED
fr: Sombre OLED
it: Scuro OLED
pl: Ciemny OLED
pt: Escuro OLED
ru: Тёмная OLED
zh: OLED 深色

# settingsThemeStyle
source: Style
de: Stil
es: Estilo
it: Stile
pl: Styl
pt: Estilo
ru: Стиль
zh: 风格

# settingsThemeBrightness
source: Brightness
de: Helligkeit
es: Brillo
fr: Luminosité
it: Luminosità
pl: Jasność
pt: Brilho
ru: Яркость
zh: 亮度

# settingsThemeStyleDarkOnly
source: This style is always dark.
de: Dieser Stil ist immer dunkel.
es: Este estilo siempre es oscuro.
fr: Ce style est toujours sombre.
it: Questo stile è sempre scuro.
pl: Ten styl jest zawsze ciemny.
pt: Este estilo é sempre escuro.
ru: Этот стиль всегда тёмный.
zh: 此风格始终为深色。

# settingsDynamicColorClassicOnly
source: Available with the Classic style only
de: Nur mit dem Stil „Klassisch“ verfügbar
es: Solo disponible con el estilo Clásico
fr: Disponible uniquement avec le style Classique
it: Disponibile solo con lo stile Classico
pl: Dostępne tylko ze stylem Klasyczny
pt: Disponível apenas com o estilo Clássico
ru: Доступно только со стилем «Классический»
zh: 仅适用于经典风格

# themeSkinClassic
source: Classic
de: Klassisch
es: Clásico
fr: Classique
it: Classico
pl: Klasyczny
pt: Clássico
ru: Классический
zh: 经典

# themeSkinMatrix
source: Matrix
ru: Матрица
zh: 黑客帝国

# themeSkinParchment
source: Parchment
de: Pergament
es: Pergamino
fr: Parchemin
it: Pergamena
pl: Pergamin
pt: Pergaminho
ru: Пергамент
zh: 羊皮纸

# themeSkinOcean
source: Ocean
de: Ozean
es: Océano
fr: Océan
it: Oceano
pt: Oceano
ru: Океан
zh: 海洋

# themeSkinSunset
source: Sunset
de: Sonnenuntergang
es: Atardecer
fr: Coucher de soleil
it: Tramonto
pl: Zachód słońca
pt: Pôr do sol
ru: Закат
zh: 日落

# themeSkinForest
source: Forest
de: Wald
es: Bosque
fr: Forêt
it: Foresta
pl: Las
pt: Floresta
ru: Лес
zh: 森林

# themeSkinAmethyst
source: Amethyst
es: Amatista
fr: Améthyste
it: Ametista
pl: Ametyst
pt: Ametista
ru: Аметист
zh: 紫水晶

# planCanonicalTitle
source: Cover to cover
de: Von vorn bis hinten
es: De principio a fin
fr: D'un bout à l'autre
it: Dall'inizio alla fine
pl: Od deski do deski
pt: Do início ao fim
zh: 从头到尾

# planCanonicalDesc
source: Genesis to Revelation, in the order the books are printed.
de: Von 1. Mose bis Offenbarung, in der gedruckten Reihenfolge.
es: De Génesis a Revelación, en el orden impreso de los libros.
fr: De la Genèse à la Révélation, dans l'ordre d'impression des livres.
it: Da Genesi a Rivelazione, nell'ordine in cui i libri sono stampati.
pl: Od Rodzaju do Objawienia, w kolejności druku ksiąg.
pt: De Gênesis a Revelação, na ordem impressa dos livros.
zh: 从创世记到启示录，按各卷印刷顺序。

# planChronologicalTitle
source: As it happened
de: Nach Ereignissen
es: Según ocurrió
fr: Dans l'ordre des événements
it: Come è accaduto
pl: Według wydarzeń
pt: Como aconteceu
zh: 按事件顺序

# planChronologicalDesc
source: Roughly the order the events took place.
de: Ungefähr die Reihenfolge, in der die Ereignisse geschahen.
es: Aproximadamente el orden en que ocurrieron los hechos.
fr: À peu près l'ordre dans lequel les faits se sont produits.
it: Più o meno l'ordine in cui si sono svolti i fatti.
pl: Mniej więcej kolejność, w jakiej miały miejsce wydarzenia.
pt: Aproximadamente a ordem em que os acontecimentos se deram.
zh: 大致按事件发生的先后顺序。

# planCompletionTitle
source: As it was written
de: Nach Niederschrift
es: Según se escribió
fr: Dans l'ordre de rédaction
it: Come è stato scritto
pl: Według spisania
pt: Como foi escrito
zh: 按成书顺序

# planCompletionDesc
source: Roughly the order the books were completed.
de: Ungefähr die Reihenfolge, in der die Bücher fertiggestellt wurden.
es: Aproximadamente el orden en que se completaron los libros.
fr: À peu près l'ordre dans lequel les livres ont été achevés.
it: Più o meno l'ordine in cui i libri sono stati completati.
pl: Mniej więcej kolejność ukończenia poszczególnych ksiąg.
pt: Aproximadamente a ordem em que os livros foram concluídos.
zh: 大致按各卷写成的先后顺序。

# planHebrewGreekTitle
source: Hebrew & Greek mix
de: Hebräisch & Griechisch
es: Mezcla hebreo y griego
fr: Mélange hébreu / grec
it: Misto ebraico e greco
pl: Hebrajskie i greckie
pt: Mistura hebraico/grego
zh: 希伯来语与希腊语交替

# planHebrewGreekDesc
source: Weaves the Hebrew and Christian Greek Scriptures together.
de: Verwebt die Hebräischen und Christlichen Griechischen Schriften.
es: Entrelaza las Escrituras Hebreas y las Griegas Cristianas.
fr: Entremêle les Écritures hébraïques et grecques chrétiennes.
it: Intreccia le Scritture Ebraiche e Greche Cristiane.
pl: Przeplata Pisma Hebrajskie i Chrześcijańskie Pisma Greckie.
pt: Entrelaça as Escrituras Hebraicas e as Gregas Cristãs.
zh: 将希伯来语圣经与基督希腊语圣经交织。

# planThematicTitle
source: By theme
de: Nach Thema
es: Por tema
fr: Par thème
it: Per tema
pl: Według tematu
pt: Por tema
zh: 按主题

# planThematicDesc
source: Rotates between law, history, poetry, prophecy, gospels and letters.
de: Wechselt zwischen Gesetz, Geschichte, Poesie, Prophetie, Evangelien und Briefen.
es: Alterna ley, historia, poesía, profecía, evangelios y cartas.
fr: Alterne loi, histoire, poésie, prophétie, évangiles et lettres.
it: Alterna legge, storia, poesia, profezia, vangeli e lettere.
pl: Zmienia się: prawo, historia, poezja, proroctwa, ewangelie i listy.
pt: Alterna lei, história, poesia, profecia, evangelhos e cartas.
zh: 在律法、历史、诗歌、预言、福音书和信件之间轮换。

# onbStartTitle
source: Where do we start?
de: Wo fangen wir an?
es: ¿Por dónde empezamos?
fr: Où commence-t-on ?
it: Da dove partiamo?
pl: Od czego zaczynamy?
pt: Por onde começamos?
zh: 我们从哪里开始？

# onbStartSubtitle
source: So the app picks up where you actually are.
de: Damit die App dort weitermacht, wo du wirklich stehst.
es: Para que la app continúe donde estás de verdad.
fr: Pour que l'app reprenne là où tu en es vraiment.
it: Così l'app riprende da dove sei davvero.
pl: Żeby aplikacja podjęła tam, gdzie naprawdę jesteś.
pt: Para a app continuar de onde você realmente está.
zh: 让应用从你实际所在的位置继续。

# onbStartQuestion
source: Have you already started reading the Bible?
de: Hast du schon angefangen, die Bibel zu lesen?
es: ¿Ya has empezado a leer la Biblia?
fr: As-tu déjà commencé à lire la Bible ?
it: Hai già iniziato a leggere la Bibbia?
pl: Czy zacząłeś już czytać Biblię?
pt: Já começou a ler a Bíblia?
zh: 你已经开始读圣经了吗？

# onbStartYes
source: Yes
de: Ja
es: Sí
fr: Oui
it: Sì
pl: Tak
pt: Sim
zh: 是

# onbStartNo
source: Not yet
de: Noch nicht
es: Todavía no
fr: Pas encore
it: Non ancora
pl: Jeszcze nie
pt: Ainda não
zh: 还没有

# onbStartResumeLabel
source: Where would you like to resume?
de: Wo möchtest du weitermachen?
es: ¿Dónde quieres continuar?
fr: Où veux-tu reprendre ?
it: Da dove vuoi riprendere?
pl: Od którego miejsca chcesz wznowić?
pt: De onde quer retomar?
zh: 你想从哪里继续？

# onbStartFresh
source: Perfect! We'll set you up as a fresh start.
de: Perfekt! Wir richten dich als Neueinsteiger ein.
es: ¡Perfecto! Te configuraremos como una lectura nueva.
fr: Parfait ! On te configure comme une nouvelle lecture.
it: Perfetto! Ti impostiamo come nuova lettura.
pl: Świetnie! Skonfigurujemy cię jako nowego czytelnika.
pt: Ótimo! Vamos te configurar como uma leitura nova.
zh: 很好！我们会把你设置为全新开始阅读。

# onbChooseToContinue
source: Choose an option to continue
de: Wähle eine Option, um fortzufahren
es: Elige una opción para continuar
fr: Choisis une option pour continuer
it: Scegli un'opzione per continuare
pl: Wybierz opcję, aby kontynuować
pt: Escolha uma opção para continuar
zh: 选择一个选项以继续

# onbPlanTitle
source: How would you like to read?
de: Wie möchtest du lesen?
es: ¿Cómo quieres leer?
fr: Comment veux-tu lire ?
it: Come vuoi leggere?
pl: Jak chcesz czytać?
pt: Como quer ler?
zh: 你想怎么读？

# onbPlanSubtitle
source: There's more than one way through the Bible. Pick what fits you. You can change it later.
de: Es gibt mehr als einen Weg durch die Bibel. Wähle deinen, später änderbar.
es: Hay más de una forma de recorrer la Biblia. Elige la tuya; puedes cambiarla luego.
fr: Il y a plusieurs façons de traverser la Bible. Choisis la tienne, modifiable plus tard.
it: C'è più di un modo di attraversare la Bibbia. Scegli il tuo: potrai cambiarlo.
pl: Biblię można czytać na wiele sposobów. Wybierz swój, możesz to później zmienić.
pt: Há mais de um caminho pela Bíblia. Escolha o seu, dá para mudar depois.
zh: 读圣经不只一种方式。选一个适合你的，以后可以改。

# settingsReadingSection
source: Reading
de: Lesen
es: Lectura
fr: Lecture
it: Lettura
pl: Czytanie
pt: Leitura
zh: 阅读

# settingsReadingPlan
source: Reading order
de: Lesereihenfolge
es: Orden de lectura
fr: Ordre de lecture
it: Ordine di lettura
pl: Kolejność czytania
pt: Ordem de leitura
zh: 阅读顺序

# settingsResumePoint
source: Resume point
de: Fortsetzungspunkt
es: Punto de reanudación
fr: Point de reprise
it: Punto di ripresa
pl: Punkt wznowienia
pt: Ponto de retomada
zh: 续读位置

# settingsResumePointNone
source: The start of the plan
de: Am Anfang des Plans
es: El inicio del plan
fr: Le début du plan
it: L'inizio del piano
pl: Początek planu
pt: O início do plano
zh: 计划的开头

# settingsResumePointClear
source: Clear
de: Löschen
es: Borrar
fr: Effacer
it: Cancella
pl: Wyczyść
pt: Limpar
zh: 清除

# rewardChipSingular
source: chip
fr: puce
zh: 芯片

# rewardChipsPlural
source: chips
fr: puces
it: chip
pl: chipy
zh: 芯片

# rewardShellSingular
source: shell
de: Muschel
es: concha
fr: coquillage
it: conchiglia
pl: muszelka
pt: concha
zh: 贝壳

# rewardShellsPlural
source: shells
de: Muscheln
es: conchas
fr: coquillages
it: conchiglie
pl: muszelki
pt: conchas
zh: 贝壳

# rewardSealSingular
source: seal
de: Siegel
es: sello
fr: cachet
it: sigillo
pl: pieczęć
pt: selo
zh: 蜡封

# rewardSealsPlural
source: seals
de: Siegel
es: sellos
fr: cachets
it: sigilli
pl: pieczęcie
pt: selos
zh: 蜡封

# rewardEmberSingular
source: ember
de: Glut
es: brasa
fr: braise
it: brace
pl: żar
pt: brasa
zh: 余烬

# rewardEmbersPlural
source: embers
de: Glutstücke
es: brasas
fr: braises
it: braci
pl: żarzące się węgle
pt: brasas
zh: 余烬

# rewardAcornSingular
source: acorn
de: Eichel
es: bellota
fr: gland
it: ghianda
pl: żołądź
pt: bolota
zh: 橡子

# rewardAcornsPlural
source: acorns
de: Eicheln
es: bellotas
fr: glands
it: ghiande
pl: żołędzie
pt: bolotas
zh: 橡子

# rewardGemSingular
source: gem
de: Edelstein
es: gema
fr: gemme
it: gemma
pl: klejnot
pt: gema
zh: 宝石

# rewardGemsPlural
source: gems
de: Edelsteine
es: gemas
fr: gemmes
it: gemme
pl: klejnoty
pt: gemas
zh: 宝石

# noteUntitled
source: Untitled
de: Ohne Titel
es: Sin título
fr: Sans titre
it: Senza titolo
pl: Bez tytułu
pt: Sem título
ru: Без названия
zh: 无标题

# noteExportMultiTitle
source: My notes - JW Streak
de: Meine Notizen - JW Streak
es: Mis notas - JW Streak
fr: Mes notes - JW Streak
it: Le mie note - JW Streak
pl: Moje notatki - JW Streak
pt: Minhas notas - JW Streak
ru: Мои заметки — JW Streak
zh: 我的笔记 - JW Streak

# noteExportedOn
source: Exported on {date}
de: Exportiert am {date}
es: Exportado el {date}
fr: Exporté le {date}
it: Esportato il {date}
pl: Wyeksportowano {date}
pt: Exportado em {date}
ru: Экспортировано {date}
zh: 导出于 {date}

# reflectionPrompt0
source: What does this passage teach you about Jehovah?
de: Was lehrt dich dieser Abschnitt über Jehova?
es: ¿Qué te enseña este pasaje sobre Jehová?
fr: Qu’est-ce que ce passage t’apprend sur Jéhovah ?
it: Cosa ti insegna questo passo su Geova?
pl: Czego ten fragment uczy cię o Jehowie?
pt: O que essa passagem ensina sobre Jeová?
ru: Чему этот отрывок учит тебя об Иегове?
zh: 这段经文教导你哪些关于耶和华的事？

# reflectionPrompt1
source: What quality shown here would you like to imitate?
de: Welche Eigenschaft, die hier gezeigt wird, möchtest du nachahmen?
es: ¿Qué cualidad que se ve aquí te gustaría imitar?
fr: Quelle qualité vue ici aimerais-tu imiter ?
it: Quale qualità mostrata qui vorresti imitare?
pl: Jaką cechę widoczną tutaj chciałbyś naśladować?
pt: Que qualidade mostrada aqui você gostaria de imitar?
ru: Какое качество, показанное здесь, ты хотел(а) бы перенять?
zh: 这里展现的哪种品质是你想效仿的？

# reflectionPrompt2
source: How could you apply this teaching this week?
de: Wie könntest du diesen Gedanken diese Woche anwenden?
es: ¿Cómo podrías aplicar esta enseñanza esta semana?
fr: Comment appliquer cet enseignement cette semaine ?
it: Come potresti mettere in pratica questo insegnamento questa settimana?
pl: Jak mógłbyś zastosować tę naukę w tym tygodniu?
pt: Como você poderia aplicar esse ensinamento esta semana?
ru: Как ты мог(ла) бы применить это на этой неделе?
zh: 这周你打算怎样应用这个教导？

# reflectionPrompt3
source: Which verse stood out to you most, and why?
de: Welcher Vers ist dir am meisten aufgefallen, und warum?
es: ¿Qué versículo te impactó más, y por qué?
fr: Quel verset t’a le plus marqué, et pourquoi ?
it: Quale versetto ti ha colpito di più, e perché?
pl: Który werset zrobił na tobie największe wrażenie i dlaczego?
pt: Qual versículo mais chamou sua atenção, e por quê?
ru: Какой стих запомнился тебе больше всего и почему?
zh: 哪节经文让你印象最深，为什么？

# reflectionPrompt4
source: What did you learn that was new in this reading?
de: Was hast du bei dieser Lesung Neues gelernt?
es: ¿Qué aprendiste de nuevo en esta lectura?
fr: Qu’as-tu appris de nouveau dans cette lecture ?
it: Cosa hai imparato di nuovo in questa lettura?
pl: Czego nowego nauczyłeś się z tej lektury?
pt: O que você aprendeu de novo nessa leitura?
ru: Что нового ты узнал(а) из этого чтения?
zh: 在这次阅读中你学到了什么新知识？

# reflectionPrompt5
source: How does this strengthen your faith?
de: Wie stärkt das deinen Glauben?
es: ¿En qué sentido esto fortalece tu fe?
fr: En quoi cela renforce-t-il ta foi ?
it: In che modo questo rafforza la tua fede?
pl: W jaki sposób to umacnia twoją wiarę?
pt: De que forma isso fortalece sua fé?
ru: Как это укрепляет твою веру?
zh: 这如何加强你的信心？

# reflectionPrompt6
source: What would you like to remember from these chapters?
de: Was möchtest du dir aus diesen Kapiteln merken?
es: ¿Qué te gustaría recordar de estos capítulos?
fr: Que voudrais-tu retenir de ces chapitres ?
it: Cosa vorresti ricordare di questi capitoli?
pl: Co chciałbyś zapamiętać z tych rozdziałów?
pt: O que você gostaria de lembrar desses capítulos?
ru: Что бы ты хотел(а) запомнить из этих глав?
zh: 你想记住这些章节中的哪些内容？

# reflectionPrompt7
source: How would you talk about this passage with someone?
de: Wie würdest du mit jemandem über diesen Abschnitt sprechen?
es: ¿Cómo le hablarías de este pasaje a alguien?
fr: Comment parler de ce passage à quelqu’un ?
it: Come parleresti di questo passo a qualcuno?
pl: Jak opowiedziałbyś o tym fragmencie komuś innemu?
pt: Como você falaria sobre essa passagem com alguém?
ru: Как бы ты рассказал(а) об этом отрывке кому-то?
zh: 你会怎样和别人谈论这段经文？

# bookGenesis
source: Genesis
de: 1. Mose
es: Génesis
fr: Genèse
it: Genesi
pl: Rodzaju
pt: Gênesis
ru: Бытие
zh: 创世记

# bookExodus
source: Exodus
de: 2. Mose
es: Éxodo
fr: Exode
it: Esodo
pl: Wyjścia
pt: Êxodo
ru: Исход
zh: 出埃及记

# bookLeviticus
source: Leviticus
de: 3. Mose
es: Levítico
fr: Lévitique
it: Levitico
pl: Kapłańska
pt: Levítico
ru: Левит
zh: 利未记

# bookNumbers
source: Numbers
de: 4. Mose
es: Números
fr: Nombres
it: Numeri
pl: Liczb
pt: Números
ru: Числа
zh: 民数记

# bookDeuteronomy
source: Deuteronomy
de: 5. Mose
es: Deuteronomio
fr: Deutéronome
it: Deuteronomio
pl: Powtórzonego Prawa
pt: Deuteronômio
ru: Второзаконие
zh: 申命记

# bookJoshua
source: Joshua
de: Josua
es: Josué
fr: Josué
it: Giosuè
pl: Jozuego
pt: Josué
ru: Иисус Навин
zh: 约书亚记

# bookJudges
source: Judges
de: Richter
es: Jueces
fr: Juges
it: Giudici
pl: Sędziów
pt: Juízes
ru: Судей
zh: 士师记

# bookRuth
source: Ruth
es: Rut
it: Rut
pl: Rut
pt: Rute
ru: Руфь
zh: 路得记

# book1Samuel
source: 1 Samuel
it: 1 Samuele
pl: 1 Samuela
ru: 1 Самуила
zh: 撒母耳记上

# book2Samuel
source: 2 Samuel
it: 2 Samuele
pl: 2 Samuela
ru: 2 Самуила
zh: 撒母耳记下

# book1Kings
source: 1 Kings
de: 1. Könige
es: 1 Reyes
fr: 1 Rois
it: 1 Re
pl: 1 Królów
pt: 1 Reis
ru: 1 Царей
zh: 列王纪上

# book2Kings
source: 2 Kings
de: 2. Könige
es: 2 Reyes
fr: 2 Rois
it: 2 Re
pl: 2 Królów
pt: 2 Reis
ru: 2 Царей
zh: 列王纪下

# book1Chronicles
source: 1 Chronicles
de: 1. Chronika
es: 1 Crónicas
fr: 1 Chroniques
it: 1 Cronache
pl: 1 Kronik
pt: 1 Crônicas
ru: 1 Летопись
zh: 历代志上

# book2Chronicles
source: 2 Chronicles
de: 2. Chronika
es: 2 Crónicas
fr: 2 Chroniques
it: 2 Cronache
pl: 2 Kronik
pt: 2 Crônicas
ru: 2 Летопись
zh: 历代志下

# bookEzra
source: Ezra
de: Esra
es: Esdras
fr: Esdras
it: Esdra
pl: Ezdrasza
pt: Esdras
ru: Ездра
zh: 以斯拉记

# bookNehemiah
source: Nehemiah
de: Nehemia
es: Nehemías
fr: Néhémie
it: Neemia
pl: Nehemiasza
pt: Neemias
ru: Неемия
zh: 尼希米记

# bookEsther
source: Esther
es: Ester
it: Ester
pl: Estery
pt: Ester
ru: Эсфирь
zh: 以斯帖记

# bookJob
source: Job
de: Hiob
it: Giobbe
pl: Hioba
pt: Jó
ru: Иов
zh: 约伯记

# bookPsalms
source: Psalms
de: Psalmen
es: Salmos
fr: Psaumes
it: Salmi
pl: Psalmy
pt: Salmos
ru: Псалмы
zh: 诗篇

# bookProverbs
source: Proverbs
de: Sprüche
es: Proverbios
fr: Proverbes
it: Proverbi
pl: Przysłów
pt: Provérbios
ru: Притчи
zh: 箴言

# bookEcclesiastes
source: Ecclesiastes
de: Prediger
es: Eclesiastés
fr: Ecclésiaste
it: Ecclesiaste
pl: Kaznodziei
pt: Eclesiastes
ru: Экклезиаст
zh: 传道书

# bookSongOfSolomon
source: Song of Solomon
de: Hohes Lied
es: El Cantar de los Cantares
fr: Chant de Salomon
it: Cantico dei Cantici
pl: Pieśń
pt: Cântico de Salomão
ru: Песня Соломона
zh: 雅歌

# bookIsaiah
source: Isaiah
de: Jesaja
es: Isaías
fr: Isaïe
it: Isaia
pl: Izajasza
pt: Isaías
ru: Исайя
zh: 以赛亚书

# bookJeremiah
source: Jeremiah
de: Jeremia
es: Jeremías
fr: Jérémie
it: Geremia
pl: Jeremiasza
pt: Jeremias
ru: Иеремия
zh: 耶利米书

# bookLamentations
source: Lamentations
de: Klagelieder
es: Lamentaciones
it: Lamentazioni
pl: Lamentacje
pt: Lamentações
ru: Плач Иеремии
zh: 耶利米哀歌

# bookEzekiel
source: Ezekiel
de: Hesekiel
es: Ezequiel
fr: Ézékiel
it: Ezechiele
pl: Ezechiela
pt: Ezequiel
ru: Иезекииль
zh: 以西结书

# bookDaniel
source: Daniel
it: Daniele
pl: Daniela
ru: Даниил
zh: 但以理书

# bookHosea
source: Hosea
es: Oseas
fr: Osée
it: Osea
pl: Ozeasza
pt: Oseias
ru: Осия
zh: 何西阿书

# bookJoel
source: Joel
fr: Joël
it: Gioele
pl: Joela
ru: Иоиль
zh: 约珥书

# bookAmos
source: Amos
es: Amós
pl: Amosa
pt: Amós
ru: Амос
zh: 阿摩司书

# bookObadiah
source: Obadiah
de: Obadja
es: Abdías
fr: Abdias
it: Abdia
pl: Abdiasza
pt: Obadias
ru: Авдий
zh: 俄巴底亚书

# bookJonah
source: Jonah
de: Jona
es: Jonás
fr: Jonas
it: Giona
pl: Jonasza
pt: Jonas
ru: Иона
zh: 约拿书

# bookMicah
source: Micah
de: Micha
es: Miqueas
fr: Michée
it: Michea
pl: Micheasza
pt: Miqueias
ru: Михей
zh: 弥迦书

# bookNahum
source: Nahum
es: Nahúm
it: Naum
pl: Nahuma
pt: Naum
ru: Наум
zh: 那鸿书

# bookHabakkuk
source: Habakkuk
de: Habakuk
es: Habacuc
fr: Habacuc
it: Abacuc
pl: Habakuka
pt: Habacuque
ru: Аввакум
zh: 哈巴谷书

# bookZephaniah
source: Zephaniah
de: Zephanja
es: Sofonías
fr: Sophonie
it: Sofonia
pl: Sofoniasza
pt: Sofonias
ru: Софония
zh: 西番雅书

# bookHaggai
source: Haggai
es: Ageo
fr: Aggée
it: Aggeo
pl: Aggeusza
pt: Ageu
ru: Аггей
zh: 哈该书

# bookZechariah
source: Zechariah
de: Sacharja
es: Zacarías
fr: Zacharie
it: Zaccaria
pl: Zachariasza
pt: Zacarias
ru: Захария
zh: 撒迦利亚书

# bookMalachi
source: Malachi
de: Maleachi
es: Malaquías
fr: Malachie
it: Malachia
pl: Malachiasza
pt: Malaquias
ru: Малахия
zh: 玛拉基书

# bookMatthew
source: Matthew
de: Matthäus
es: Mateo
fr: Matthieu
it: Matteo
pl: Mateusza
pt: Mateus
ru: Матфея
zh: 马太福音

# bookMark
source: Mark
de: Markus
es: Marcos
fr: Marc
it: Marco
pl: Marka
pt: Marcos
ru: Марка
zh: 马可福音

# bookLuke
source: Luke
de: Lukas
es: Lucas
fr: Luc
it: Luca
pl: Łukasza
pt: Lucas
ru: Луки
zh: 路加福音

# bookJohn
source: John
de: Johannes
es: Juan
fr: Jean
it: Giovanni
pl: Jana
pt: João
ru: Иоанна
zh: 约翰福音

# bookActs
source: Acts
de: Apostelgeschichte
es: Hechos
fr: Actes
it: Atti
pl: Dzieje
pt: Atos
ru: Деяния
zh: 使徒行传

# bookRomans
source: Romans
de: Römer
es: Romanos
fr: Romains
it: Romani
pl: Rzymian
pt: Romanos
ru: Римлянам
zh: 罗马书

# book1Corinthians
source: 1 Corinthians
de: 1. Korinther
es: 1 Corintios
fr: 1 Corinthiens
it: 1 Corinti
pl: 1 Koryntian
pt: 1 Coríntios
ru: 1 Коринфянам
zh: 哥林多前书

# book2Corinthians
source: 2 Corinthians
de: 2. Korinther
es: 2 Corintios
fr: 2 Corinthiens
it: 2 Corinti
pl: 2 Koryntian
pt: 2 Coríntios
ru: 2 Коринфянам
zh: 哥林多后书

# bookGalatians
source: Galatians
de: Galater
es: Gálatas
fr: Galates
it: Galati
pl: Galatów
pt: Gálatas
ru: Галатам
zh: 加拉太书

# bookEphesians
source: Ephesians
de: Epheser
es: Efesios
fr: Éphésiens
it: Efesini
pl: Efezjan
pt: Efésios
ru: Эфесянам
zh: 以弗所书

# bookPhilippians
source: Philippians
de: Philipper
es: Filipenses
fr: Philippiens
it: Filippesi
pl: Filipian
pt: Filipenses
ru: Филиппийцам
zh: 腓立比书

# bookColossians
source: Colossians
de: Kolosser
es: Colosenses
fr: Colossiens
it: Colossesi
pl: Kolosan
pt: Colossenses
ru: Колоссянам
zh: 歌罗西书

# book1Thessalonians
source: 1 Thessalonians
de: 1. Thessalonicher
es: 1 Tesalonicenses
fr: 1 Thessaloniciens
it: 1 Tessalonicesi
pl: 1 Tesaloniczan
pt: 1 Tessalonicenses
ru: 1 Фессалоникийцам
zh: 帖撒罗尼迦前书

# book2Thessalonians
source: 2 Thessalonians
de: 2. Thessalonicher
es: 2 Tesalonicenses
fr: 2 Thessaloniciens
it: 2 Tessalonicesi
pl: 2 Tesaloniczan
pt: 2 Tessalonicenses
ru: 2 Фессалоникийцам
zh: 帖撒罗尼迦后书

# book1Timothy
source: 1 Timothy
de: 1. Timotheus
es: 1 Timoteo
fr: 1 Timothée
it: 1 Timoteo
pl: 1 Tymoteusza
pt: 1 Timóteo
ru: 1 Тимофею
zh: 提摩太前书

# book2Timothy
source: 2 Timothy
de: 2. Timotheus
es: 2 Timoteo
fr: 2 Timothée
it: 2 Timoteo
pl: 2 Tymoteusza
pt: 2 Timóteo
ru: 2 Тимофею
zh: 提摩太后书

# bookTitus
source: Titus
es: Tito
fr: Tite
it: Tito
pl: Tytusa
pt: Tito
ru: Титу
zh: 提多书

# bookPhilemon
source: Philemon
es: Filemón
fr: Philémon
it: Filemone
pl: Filemona
pt: Filêmon
ru: Филимону
zh: 腓利门书

# bookHebrews
source: Hebrews
de: Hebräer
es: Hebreos
fr: Hébreux
it: Ebrei
pl: Hebrajczyków
pt: Hebreus
ru: Евреям
zh: 希伯来书

# bookJames
source: James
de: Jakobus
es: Santiago
fr: Jacques
it: Giacomo
pl: Jakuba
pt: Tiago
ru: Иакова
zh: 雅各书

# book1Peter
source: 1 Peter
de: 1. Petrus
es: 1 Pedro
fr: 1 Pierre
it: 1 Pietro
pl: 1 Piotra
pt: 1 Pedro
ru: 1 Петра
zh: 彼得前书

# book2Peter
source: 2 Peter
de: 2. Petrus
es: 2 Pedro
fr: 2 Pierre
it: 2 Pietro
pl: 2 Piotra
pt: 2 Pedro
ru: 2 Петра
zh: 彼得后书

# book1John
source: 1 John
de: 1. Johannes
es: 1 Juan
fr: 1 Jean
it: 1 Giovanni
pl: 1 Jana
pt: 1 João
ru: 1 Иоанна
zh: 约翰一书

# book2John
source: 2 John
de: 2. Johannes
es: 2 Juan
fr: 2 Jean
it: 2 Giovanni
pl: 2 Jana
pt: 2 João
ru: 2 Иоанна
zh: 约翰二书

# book3John
source: 3 John
de: 3. Johannes
es: 3 Juan
fr: 3 Jean
it: 3 Giovanni
pl: 3 Jana
pt: 3 João
ru: 3 Иоанна
zh: 约翰三书

# bookJude
source: Jude
de: Judas
es: Judas
it: Giuda
pl: Judy
pt: Judas
ru: Иуды
zh: 犹大书

# bookRevelation
source: Revelation
de: Offenbarung
es: Apocalipsis
fr: Révélation
it: Rivelazione
pl: Objawienie
pt: Apocalipse
ru: Откровение
zh: 启示录

# welcomeTagline
source: Your daily Bible reading, one day at a time.
de: Dein tägliches Bibellesen, ein Tag nach dem anderen.
es: Tu lectura bíblica diaria, un día a la vez.
fr: Ta lecture biblique quotidienne, un jour à la fois.
it: La tua lettura biblica quotidiana, un giorno alla volta.
pl: Twoja codzienna lektura Biblii, dzień po dniu.
pt: Sua leitura bíblica diária, um dia de cada vez.
ru: Твоё ежедневное чтение Библии, день за днём.
zh: 你的每日圣经阅读， 一天一点，慢慢来。

# welcomeButton
source: Welcome!
de: Willkommen!
es: ¡Bienvenido!
fr: Bienvenue !
it: Benvenuto!
pl: Witaj!
pt: Bem-vindo!
ru: Добро пожаловать!
zh: 开始吧！
